[gd_scene format=3 uid="uid://drqhpny3vvhoy"]

[ext_resource type="Script" uid="uid://c1g6u7c33v7jy" path="res://Player/Camera.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dx0y6c20qn2le" path="res://Player/Player_2.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://s64nkoqom5ew" path="res://assets/Model Scenes/road_barrier.tscn" id="6_yaehf"]
[ext_resource type="PackedScene" uid="uid://2wnqfmlvxldt" path="res://Enemies/sci_fi_drone.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://s05o5b5y8qhs" path="res://assets/Model Scenes/road_closed.tscn" id="7_074og"]
[ext_resource type="PackedScene" uid="uid://mscmcdj6uxcf" path="res://Hud/hud.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://cf6ciwcxasfm" path="res://assets/Model Scenes/barrel.tscn" id="8_2cqfq"]
[ext_resource type="PackedScene" uid="uid://dokwsl5eh5amu" path="res://assets/Model Scenes/sandbag_05.tscn" id="8_074og"]
[ext_resource type="PackedScene" uid="uid://dykg20h7wu5y7" path="res://assets/Model Scenes/rust_cars.tscn" id="9_yaehf"]
[ext_resource type="PackedScene" uid="uid://b870jufkeqh1j" path="res://assets/Model Scenes/sentry.tscn" id="10_074og"]
[ext_resource type="PackedScene" uid="uid://bjup8uk8t245l" path="res://assets/Model Scenes/uaz.tscn" id="11_cegan"]
[ext_resource type="PackedScene" uid="uid://dxk77hdqi8h7m" path="res://assets/Model Scenes/aircraft.tscn" id="12_82xsv"]
[ext_resource type="PackedScene" uid="uid://be1atn3wj1si7" path="res://assets/Model Scenes/generator.tscn" id="13_getpj"]
[ext_resource type="PackedScene" uid="uid://gx7ge15t30jf" path="res://assets/Model Scenes/radio_telescope.tscn" id="14_ryguw"]
[ext_resource type="PackedScene" uid="uid://q3y7tf8qlf33" path="res://assets/Model Scenes/barikad.tscn" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://bc5y8apdjseq2" path="res://assets/Model Scenes/barricad.tscn" id="15_vivmo"]
[ext_resource type="Material" uid="uid://bx7tqxju1b48l" path="res://assets/Materials/road008C.tres" id="17_82xsv"]
[ext_resource type="Shader" uid="uid://cwo2i2ot3640a" path="res://edge.gdshader" id="19_cegan"]
[ext_resource type="Texture2D" uid="uid://cyab885dlf2qu" path="res://assets/Textures/Snow004_1K-JPG/Snow004_1K-JPG_Color.jpg" id="20_getpj"]
[ext_resource type="PackedScene" uid="uid://chc2u4jwwxpcp" path="res://assets/Model Scenes/street_light_double.tscn" id="21_getpj"]
[ext_resource type="Texture2D" uid="uid://e4yhcymq4ihl" path="res://assets/Textures/Snow004_1K-JPG/Snow004_1K-JPG_NormalGL.jpg" id="21_ryguw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ycdy4"]
sky_top_color = Color(0.039215688, 0.05490196, 0.101960786, 1)
sky_horizon_color = Color(0.105882354, 0.14117648, 0.21176471, 1)
sky_curve = 0.14999977
ground_bottom_color = Color(0.015686275, 0.023529412, 0.039215688, 1)
ground_horizon_color = Color(0.07058824, 0.09803922, 0.16078432, 1)

[sub_resource type="Sky" id="Sky_2cqfq"]
sky_material = SubResource("ProceduralSkyMaterial_ycdy4")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_2cqfq")
ambient_light_source = 2
ambient_light_color = Color(0.05882353, 0.09411765, 0.16862746, 1)
ambient_light_energy = 0.3
reflected_light_source = 2
tonemap_mode = 3
glow_enabled = true
fog_depth_begin = 2.0
fog_depth_end = 239.5
adjustment_enabled = true
adjustment_saturation = 1.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d13ii"]
noise_type = 3
frequency = 0.205

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1u8w0"]
noise = SubResource("FastNoiseLite_d13ii")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82xsv"]
render_priority = 0
shader = ExtResource("19_cegan")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("20_getpj")
shader_parameter/albedo_uv_scale = Vector2(10, 2)
shader_parameter/normal_texture = ExtResource("21_ryguw")
shader_parameter/normal_strength = 1.650000078375
shader_parameter/roughness = 1.0
shader_parameter/metallic = 0.800000038
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1u8w0")
shader_parameter/edge_sharpness = 0.05900000210398
shader_parameter/ruggedness = 0.050000002375
shader_parameter/base_width = 0.3750000178125
shader_parameter/world_scale = 0.525
shader_parameter/alpha_scissor_threshold = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_getpj"]
material = SubResource("ShaderMaterial_82xsv")
size = Vector2(80, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0odxb"]
points = PackedVector3Array(-40, 0, -10, -40, 0, 10, 40, 0, -10, 40, 0, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lswn8"]
points = PackedVector3Array(-40, 0, -10, -40, 0, 10, 40, 0, -10, 40, 0, 10)

[node name="main" type="Node3D" unique_id=711130756]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=317984252]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=877989289]
transform = Transform3D(-0.16332601, 0.32932454, -0.9299838, 0, 0.94264144, 0.33380684, 0.98657215, 0.05451934, -0.15395786, 0, 10, 0)
light_color = Color(1, 1, 0.8980392, 1)
light_energy = 0.5
light_specular = 0.03
shadow_enabled = true
shadow_opacity = 0.91
shadow_blur = 0.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=346466420]
transform = Transform3D(0.7071067, 0.40557975, -0.579228, 0, 0.81915194, 0.57357645, 0.7071067, -0.40557975, 0.579228, -10, 10, 10)
visible = false
projection = 1
size = 24.616
script = ExtResource("1_0xm2m")

[node name="Camera3D2" type="Camera3D" parent="." unique_id=892619538]
transform = Transform3D(0.7071067, 0.4999999, -0.49999997, 0, 0.7071067, 0.70710677, 0.7071067, -0.4999999, 0.49999997, -10, 10, 8.25)
visible = false
current = true
size = 24.616
script = ExtResource("1_0xm2m")

[node name="HUD" parent="." unique_id=319821492 instance=ExtResource("7_272bh")]

[node name="Enemies" type="Node3D" parent="." unique_id=480286661]

[node name="Sci Fi Drone" parent="Enemies" unique_id=1010871186 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.36488914, 1.6671269, -23.635254)

[node name="Sci Fi Drone2" parent="Enemies" unique_id=309930858 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.83847237, 1.6671269, -22.371387)

[node name="Sci Fi Drone3" parent="Enemies" unique_id=1002698052 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.19360447, 1.6671269, -24.905714)

[node name="Sci Fi Drone4" parent="Enemies" unique_id=1619799608 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -1.3622589, 1.6671269, -23.84116)

[node name="Sci Fi Drone5" parent="Enemies" unique_id=895280333 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 1.3473039, 1.6671269, -23.809698)

[node name="Sci Fi Drone6" parent="Enemies" unique_id=2039299671 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -4.567911, 1.6671269, -42.66244)

[node name="Sci Fi Drone7" parent="Enemies" unique_id=1624201152 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -5.2552795, 1.6671269, -41.324806)

[node name="Sci Fi Drone8" parent="Enemies" unique_id=322577117 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -3.7225122, 1.6563742, -41.122326)

[node name="Sci Fi Drone9" parent="Enemies" unique_id=1108682301 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -1.5478239, 1.6671269, -42.24313)

[node name="Sci Fi Drone10" parent="Enemies" unique_id=71115345 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -3.2720394, 1.6671269, -43.386127)

[node name="Sci Fi Drone11" parent="Enemies" unique_id=68117711 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.9538326, 1.6671269, 16.999933)

[node name="Sci Fi Drone12" parent="Enemies" unique_id=641869288 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.0016622543, 1.6671269, 18.58456)

[node name="Sci Fi Drone13" parent="Enemies" unique_id=1223833340 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 1.8933077, 1.6671269, 18.73096)

[node name="Sci Fi Drone14" parent="Enemies" unique_id=1038661222 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.6719122, 1.6671269, 16.102077)

[node name="Sci Fi Drone15" parent="Enemies" unique_id=818481436 instance=ExtResource("7_5vw27")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 2.2320375, 1.6671269, 16.46924)

[node name="Player" parent="." unique_id=1379137831 instance=ExtResource("6_272bh")]

[node name="Arena" type="MeshInstance3D" parent="." unique_id=1144122714]

[node name="Barrel" parent="Arena" unique_id=708475063 instance=ExtResource("8_2cqfq")]
transform = Transform3D(-0.7337774, 0, -0.67939, 0, 1, 0, 0.67939, 0, -0.7337774, 0.5603056, -9.536743e-07, 18.333893)

[node name="Barrel7" parent="Arena" unique_id=1315396493 instance=ExtResource("8_2cqfq")]
transform = Transform3D(-0.7337774, 0, -0.67939, 0, 1, 0, 0.67939, 0, -0.7337774, -0.018306136, -9.536743e-07, -6.2315702)

[node name="Barrel8" parent="Arena" unique_id=738754875 instance=ExtResource("8_2cqfq")]
transform = Transform3D(-0.7337774, 0, -0.67939, 0, 1, 0, 0.67939, 0, -0.7337774, -6.6478686, -9.536743e-07, -12.070025)

[node name="Barrel2" parent="Arena" unique_id=129110064 instance=ExtResource("8_2cqfq")]
transform = Transform3D(-0.7337774, 0, -0.67939, 0, 1, 0, 0.67939, 0, -0.7337774, -6.4801736, -1.4305115e-06, 13.611901)

[node name="Barrel4" parent="Arena" unique_id=1284619419 instance=ExtResource("8_2cqfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.774112, 4.7683716e-07, -25.858248)

[node name="Barrel6" parent="Arena" unique_id=1318349924 instance=ExtResource("8_2cqfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7674613, 4.7683716e-07, -25.707127)

[node name="Barrel5" parent="Arena" unique_id=987457117 instance=ExtResource("8_2cqfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.600815, 4.7683716e-07, -42.18983)

[node name="rustcars" parent="Arena" unique_id=298416723 instance=ExtResource("9_yaehf")]
transform = Transform3D(0.84962034, 0, 1.3439664, 0, 1.59, 0, -1.3439664, 0, 0.84962034, -9.451386, 0, 11.227959)

[node name="sentry" parent="Arena" unique_id=353209582 instance=ExtResource("10_074og")]
transform = Transform3D(1.86, 0, 0, 0, 1.86, 0, 0, 0, 1.86, -12.598228, 0, 20.272333)

[node name="sentry2" parent="Arena" unique_id=1688871323 instance=ExtResource("10_074og")]
transform = Transform3D(1.86, 0, 0, 0, 1.86, 0, 0, 0, 1.86, 14.925842, 0, 19.350397)

[node name="sentry3" parent="Arena" unique_id=1376282515 instance=ExtResource("10_074og")]
transform = Transform3D(-1.6766645, 0, 0.8052305, 0, 1.8600001, 0, -0.8052305, 0, -1.6766645, 13.137739, 0, -37.984295)

[node name="sentry4" parent="Arena" unique_id=1604266014 instance=ExtResource("10_074og")]
transform = Transform3D(-1.8289131, 0, -0.33863908, 0, 1.8600001, 0, 0.33863908, 0, -1.8289131, -16.247673, 0, -40.62822)

[node name="UAZ" parent="Arena" unique_id=1126700190 instance=ExtResource("11_cegan")]
transform = Transform3D(1.0551603, 0, -0.9017656, 0, 1.388, 0, 0.9017656, 0, 1.0551603, 11.9506, -9.536743e-07, 1.1342926)

[node name="aircraft" parent="Arena" unique_id=514496576 instance=ExtResource("12_82xsv")]
transform = Transform3D(0.8894384, -0.19206254, 0.4147426, 0.21477939, 0.976627, -0.008341418, -0.4034466, 0.09649735, 0.9099008, -14.359547, -0.717507, -14.32783)

[node name="generator" parent="Arena" unique_id=158756211 instance=ExtResource("13_getpj")]
transform = Transform3D(-0.20777507, 0, 0.97817665, 0, 1, 0, -0.97817665, 0, -0.20777507, -12.3744335, 9.536743e-07, -47.198566)

[node name="generator2" parent="Arena" unique_id=2069074318 instance=ExtResource("13_getpj")]
transform = Transform3D(-0.20777507, 0, 0.97817665, 0, 1, 0, -0.97817665, 0, -0.20777507, -15.166651, 9.536743e-07, -49.922646)

[node name="Radio Telescope" parent="Arena" unique_id=1827562756 instance=ExtResource("14_ryguw")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 10.270885, 0, -47.359)

[node name="road_barrier" parent="Arena" unique_id=1372022710 instance=ExtResource("6_yaehf")]
transform = Transform3D(-0.9978142, 0, 0.06608221, 0, 1, 0, -0.06608221, 0, -0.9978142, -8.520667, 0.4400345, -6.4265003)

[node name="road_barrier2" parent="Arena" unique_id=519436234 instance=ExtResource("6_yaehf")]
transform = Transform3D(-0.9864063, 0, 0.16432446, 0, 1, 0, -0.16432446, 0, -0.9864063, 1.2250757, 0.4400345, -7.103481)

[node name="road_barrier3" parent="Arena" unique_id=1131285344 instance=ExtResource("6_yaehf")]
transform = Transform3D(-0.9864063, 0, 0.16432446, 0, 1, 0, -0.16432446, 0, -0.9864063, 4.2629004, 0.4400345, -6.5789776)

[node name="RoadClosed" parent="Arena" unique_id=1487756970 instance=ExtResource("7_074og")]
transform = Transform3D(-0.9999969, 0, 0.0024784505, 0, 1, 0, -0.0024784505, 0, -0.9999969, -1.3964162, -1.9073486e-06, -7.107972)

[node name="sandbag05" parent="Arena" unique_id=1697217428 instance=ExtResource("8_074og")]
transform = Transform3D(0.008463018, 0, -0.022458347, 0, 0.024, 0, 0.022458347, 0, 0.008463018, -15.660195, 0, -39.394047)

[node name="sandbag06" parent="Arena" unique_id=852470511 instance=ExtResource("8_074og")]
transform = Transform3D(-0.0014212616, 0, -0.02395788, 0, 0.023999998, 0, 0.02395788, 0, -0.0014212616, 12.606756, 9.536743e-07, -36.823647)

[node name="sandbag07" parent="Arena" unique_id=898798946 instance=ExtResource("8_074og")]
transform = Transform3D(-0.0007387857, 0, 0.023988627, 0, 0.023999998, 0, -0.023988627, 0, -0.0007387857, 15.108151, 0, 17.975292)

[node name="sandbag08" parent="Arena" unique_id=1388273218 instance=ExtResource("8_074og")]
transform = Transform3D(-0.0007387857, 0, 0.023988627, 0, 0.023999998, 0, -0.023988627, 0, -0.0007387857, -12.94701, 0, 18.65464)

[node name="barikad" parent="Arena" unique_id=1919969693 instance=ExtResource("14_w48qg")]
transform = Transform3D(1.6892046, 0, 0.051846296, 0, 1.6899999, 0, -0.051846296, 0, 1.6892046, 1.0406151, -3.6617384, -32.840866)

[node name="Barricad" parent="Arena" unique_id=61497852 instance=ExtResource("15_vivmo")]
transform = Transform3D(0.0049964795, 0, -0.00018757896, 0, 0.005, 0, 0.00018757896, 0, 0.0049964795, -6.2253513, 0, -6.0099072)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=522533730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.626, -0.5, -15.39)
material_override = ExtResource("17_82xsv")
use_collision = true
size = Vector3(22.084717, 1, 78.28015)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1953325203]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.76381, 0.05, -15.867)
mesh = SubResource("PlaneMesh_getpj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=443433655]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=946681005]
visible = false
shape = SubResource("ConvexPolygonShape3D_0odxb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1496395539]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18.269226, 0.05, -15.867)
mesh = SubResource("PlaneMesh_getpj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=641085066]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=983367586]
visible = false
shape = SubResource("ConvexPolygonShape3D_lswn8")

[node name="StreetLightPoles" parent="." unique_id=605025255 instance=ExtResource("21_getpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.880691, 0, 7)
