[gd_scene format=3 uid="uid://2wnqfmlvxldt"]

[ext_resource type="PackedScene" uid="uid://k5wgm8y6h3ch" path="res://Enemies/Sci Fi Drone_Fbx/Sci Fi Drone.fbx" id="1_482if"]
[ext_resource type="Script" uid="uid://j42e3rehfcda" path="res://Enemies/enemy.gd" id="2_kupem"]
[ext_resource type="Script" uid="uid://bgyjbtwbffq5h" path="res://Player/Components/Health.gd" id="3_d8dht"]
[ext_resource type="Texture2D" uid="uid://ktfppfvr83ub" path="res://assets/Textures/industrial_wall_8_1k/industrial_wall_8_1k/industrial_wall_8_baseColor_1k.png" id="3_i4jad"]
[ext_resource type="Texture2D" uid="uid://crqf0upklmvlo" path="res://assets/Textures/industrial_wall_8_1k/industrial_wall_8_1k/industrial_wall_8_normal_dx_1k.png" id="4_mncod"]
[ext_resource type="Texture2D" uid="uid://dpekvdtq5edxo" path="res://assets/Textures/floor_tiles_16_1k/floor_tiles_16_1k/floor_tiles_16_basecolor_1k.png" id="5_maf1y"]
[ext_resource type="Texture2D" uid="uid://b6kqr8bsq02bg" path="res://assets/Textures/floor_tiles_16_1k/floor_tiles_16_1k/floor_tiles_16_normal_gl_1k.png" id="6_lmnwc"]
[ext_resource type="Shader" uid="uid://brk4hb7hi4b0d" path="res://assets/Shader/lightning.gdshader" id="8_mncod"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ar37j"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_i4jad")
roughness = 0.2
normal_enabled = true
normal_scale = 5.95
normal_texture = ExtResource("4_mncod")
clearcoat_enabled = true
uv1_offset = Vector3(-1.74, -0.705, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b20op"]
albedo_texture = ExtResource("5_maf1y")
normal_enabled = true
normal_scale = 14.96
normal_texture = ExtResource("6_lmnwc")
uv1_scale = Vector3(1.645, 1.645, 1.645)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa6ut"]
albedo_texture = ExtResource("5_maf1y")
uv1_scale = Vector3(9.64, 9.64, 9.64)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32wny"]
shading_mode = 0
albedo_color = Color(0, 0, 5.912981, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_kupem"]
radius = 0.26763922

[sub_resource type="SphereShape3D" id="SphereShape3D_jnhbb"]
radius = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mncod"]
render_priority = 0
shader = ExtResource("8_mncod")
shader_parameter/Main_Color = Color(1, 1, 1, 1)
shader_parameter/Effect_Color = Color(0.3, 0.3, 1, 1)
shader_parameter/Octave_Count = 10
shader_parameter/Amp_Start = 0.5
shader_parameter/Amp_Coeff = 0.5
shader_parameter/Freq_Coeff = 2.0
shader_parameter/Speed = 3.0
shader_parameter/Y_Size = 4.0
shader_parameter/X_Size = 1.0
shader_parameter/Emission_Power = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_lmnwc"]
material = SubResource("ShaderMaterial_mncod")
size = Vector2(1.72, 0.65)
orientation = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mncod"]
height = 0.65145874
radius = 0.08886719

[node name="Sci Fi Drone" unique_id=309930858 groups=["enemies"] instance=ExtResource("1_482if")]
script = ExtResource("2_kupem")
flying = true

[node name="Sci_Fi_Drone" parent="." index="0" unique_id=1385353527]
transform = Transform3D(-0.25, 0, 3.4906465e-05, 0, 0.25, 0, -3.4906465e-05, 0, -0.25, 0.23531169, 0.13697577, -0.23636973)

[node name="Body" parent="Sci_Fi_Drone/Null" parent_id_path=PackedInt32Array(34397879) index="2" unique_id=2033765353]
surface_material_override/0 = SubResource("StandardMaterial3D_ar37j")

[node name="Sphere_1" parent="Sci_Fi_Drone/Null/Body_Front" parent_id_path=PackedInt32Array(2129653401) index="1" unique_id=1353849712]
surface_material_override/0 = SubResource("StandardMaterial3D_b20op")
surface_material_override/1 = SubResource("StandardMaterial3D_fa6ut")
surface_material_override/3 = SubResource("StandardMaterial3D_32wny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1170680034]
shape = SubResource("SphereShape3D_kupem")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2" unique_id=1882759097]
avoidance_enabled = true

[node name="DetectionArea" type="Area3D" parent="." index="3" unique_id=1341832199]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" index="0" unique_id=822100655]
shape = SubResource("SphereShape3D_jnhbb")

[node name="ElectricAttack" type="Node3D" parent="." index="4" unique_id=460952712]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ElectricAttack" index="0" unique_id=2716417]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.645)
mesh = SubResource("QuadMesh_lmnwc")

[node name="OmniLight3D" type="OmniLight3D" parent="ElectricAttack" index="1" unique_id=1954242662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.664917)
light_color = Color(1, 0, 1, 1)
light_energy = 8.0
light_size = 1.0
light_specular = 10.0
omni_range = 0.28

[node name="Area3D" type="Area3D" parent="ElectricAttack" index="2" unique_id=1557577884]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ElectricAttack/Area3D" index="0" unique_id=1781402164]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -0.669)
shape = SubResource("CylinderShape3D_mncod")

[node name="Health" type="Node" parent="." index="5" unique_id=1310895820]
script = ExtResource("3_d8dht")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="ElectricAttack/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="ElectricAttack/Area3D" to="." method="_on_area_3d_body_exited"]
