[gd_scene format=3 uid="uid://ror7gej2r6ap"]

[ext_resource type="PackedScene" uid="uid://w8ii3i4xaue5" path="res://Player model/Model/T-Pose.fbx" id="1_v0mt8"]
[ext_resource type="Script" uid="uid://bfp4gifp06gdj" path="res://Player/Player.gd" id="2_mujjb"]
[ext_resource type="PackedScene" uid="uid://1j4bgjor7cxx" path="res://Player/Rifle.tscn" id="3_mujjb"]
[ext_resource type="Animation" uid="uid://d2c7r6swkepdb" path="res://Player model/Animations/firing.tres" id="3_nxtay"]
[ext_resource type="Texture2D" uid="uid://ccqlhcarqfr3m" path="res://Player model/Model/T-Pose_0.png" id="3_um7uo"]
[ext_resource type="Animation" uid="uid://dpvq8btbl1aop" path="res://Player model/Animations/idle.tres" id="4_um7uo"]
[ext_resource type="Animation" uid="uid://b63afhsfxxiu0" path="res://Player model/Animations/idle_aim.tres" id="5_slvjm"]
[ext_resource type="Animation" uid="uid://bwpbn3583vk6n" path="res://Player model/Animations/jump.tres" id="6_m035p"]
[ext_resource type="Animation" uid="uid://ga5t6rbyyuve" path="res://Player model/Animations/run.tres" id="7_ajnc2"]
[ext_resource type="Animation" uid="uid://b5h1ab766uh0a" path="res://Player model/Animations/strafe_forward.tres" id="8_5ixca"]
[ext_resource type="Animation" uid="uid://n4bxbugduknm" path="res://Player model/Animations/strafe_right.tres" id="9_y34vk"]
[ext_resource type="Animation" uid="uid://27xord16tstm" path="res://Player model/Animations/upper_body_aim.tres" id="10_nxdv8"]
[ext_resource type="Script" uid="uid://bokta7ipj14q" path="res://Player/Components/Combat.gd" id="11_f4nco"]
[ext_resource type="Script" uid="uid://dna20f3gp7p61" path="res://Player/Components/Movement.gd" id="12_gu84g"]
[ext_resource type="Script" uid="uid://61y6y7mpgg37" path="res://Player/Components/Traversal.gd" id="13_xxk7p"]
[ext_resource type="Resource" uid="uid://b2ipulpr5nyn7" path="res://WeaponResources/rifle.tres" id="14_3nb2p"]
[ext_resource type="Resource" uid="uid://p85v5fyrnfnx" path="res://WeaponResources/pistol.tres" id="14_um7uo"]
[ext_resource type="Resource" uid="uid://3nlegs65tlxs" path="res://WeaponResources/shotgun.tres" id="16_evw08"]
[ext_resource type="Script" uid="uid://bfdd2nhy7wpxm" path="res://Player/Components/Footprint.gd" id="17_slvjm"]
[ext_resource type="PackedScene" uid="uid://7xehhb00tip8" path="res://Player/Footstep.tscn" id="18_m035p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcy2i"]
radius = 0.16601563
height = 0.9831543

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slvjm"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_um7uo")
roughness = 0.6

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ty2rl"]
_data = {
&"firing": ExtResource("3_nxtay"),
&"idle": ExtResource("4_um7uo"),
&"idle_aim": ExtResource("5_slvjm"),
&"jump": ExtResource("6_m035p"),
&"run": ExtResource("7_ajnc2"),
&"strafe_forward": ExtResource("8_5ixca"),
&"strafe_right": ExtResource("9_y34vk"),
&"upper_body_aim": ExtResource("10_nxdv8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5o4e"]
animation = &"Moves/firing"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gu6f8"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_n471f"]
xfade_time = 0.2
input_0/name = "normal"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "strafe"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkpta"]
animation = &"Moves/jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lfmf2"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kns2j"]
animation = &"Moves/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g4lf5"]
animation = &"Moves/run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_b1ygp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kns2j")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_g4lf5")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_su8mj"]
animation = &"Moves/strafe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lk8k1"]
animation = &"Moves/strafe_right"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5ect"]
animation = &"Moves/strafe_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iwtxf"]
animation = &"Moves/strafe_forward"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y67rv"]
animation = &"Moves/idle_aim"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o28un"]
blend_point_0/node = SubResource("AnimationNodeAnimation_su8mj")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_lk8k1")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_w5ect")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_iwtxf")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_y67rv")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a6ncc"]
nodes/output/position = Vector2(680, 640)
nodes/IsAiming/node = SubResource("AnimationNodeTransition_n471f")
nodes/IsAiming/position = Vector2(40, 600)
nodes/NormalWalk/node = SubResource("AnimationNodeBlendSpace1D_b1ygp")
nodes/NormalWalk/position = Vector2(-160, 540)
nodes/Strafe/node = SubResource("AnimationNodeBlendSpace2D_o28un")
nodes/Strafe/position = Vector2(-160, 740)
nodes/JumpAnim/node = SubResource("AnimationNodeAnimation_dkpta")
nodes/JumpAnim/position = Vector2(480, 900)
nodes/FiringAnim/node = SubResource("AnimationNodeAnimation_p5o4e")
nodes/FiringAnim/position = Vector2(260, 900)
nodes/JumpShot/node = SubResource("AnimationNodeOneShot_lfmf2")
nodes/JumpShot/position = Vector2(480, 600)
nodes/FiringShot/node = SubResource("AnimationNodeOneShot_gu6f8")
nodes/FiringShot/position = Vector2(260, 600)
node_connections = [&"output", 0, &"JumpShot", &"IsAiming", 0, &"NormalWalk", &"IsAiming", 1, &"Strafe", &"JumpShot", 0, &"FiringShot", &"JumpShot", 1, &"JumpAnim", &"FiringShot", 0, &"IsAiming", &"FiringShot", 1, &"FiringAnim"]

[node name="Player2" unique_id=812363354 instance=ExtResource("1_v0mt8")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
script = ExtResource("2_mujjb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=658892516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49206543, 0)
shape = SubResource("CapsuleShape3D_bcy2i")

[node name="Skeleton3D" parent="." index="1" unique_id=1818099138]
bones/0/position = Vector3(0.009105892, 0.5076412, 0.0032674074)
bones/0/rotation = Quaternion(-0.7272046, -0.08905437, -0.071625374, 0.6768401)
bones/1/rotation = Quaternion(0.6977024, -9.2842616e-05, -0.0140969325, 0.71624905)
bones/2/rotation = Quaternion(0.012245675, -0.0029139218, -0.0037025781, 0.99991393)
bones/3/rotation = Quaternion(0.0125895925, -0.0024069683, -0.0023433005, 0.9999151)
bones/4/rotation = Quaternion(-0.6682114, 0.0041248477, 0.011000029, 0.74387866)
bones/5/rotation = Quaternion(-0.0023152095, 0.026865752, 0.11006646, 0.9935584)
bones/7/rotation = Quaternion(-0.6860654, -0.27415296, 0.5975367, -0.31161574)
bones/8/rotation = Quaternion(-0.08105818, 0.9373082, 0.20702368, -0.2683729)
bones/9/rotation = Quaternion(0.46019936, 0.8834744, 0.034291018, 0.080707945)
bones/10/rotation = Quaternion(0.057614885, -0.78073084, 0.011307094, 0.6221029)
bones/11/rotation = Quaternion(-0.2686043, 0.24563771, 0.4336386, 0.8243005)
bones/12/rotation = Quaternion(0.007884935, -0.017569108, -0.010798097, 0.9997563)
bones/13/rotation = Quaternion(-0.09275472, 0.0020724186, 0.003129792, 0.99568194)
bones/15/rotation = Quaternion(0.30169606, -0.013893882, 0.5053195, 0.80835557)
bones/16/rotation = Quaternion(0.34353206, -0.021809816, 0.24187371, 0.9071975)
bones/17/rotation = Quaternion(0.11618288, 0.011789592, 0.20288076, 0.97221506)
bones/19/rotation = Quaternion(0.6584732, -0.34513232, 0.5351885, 0.40108627)
bones/20/rotation = Quaternion(0.23793723, 0.8812953, 0.10218182, 0.3953017)
bones/21/rotation = Quaternion(-0.67580324, 0.72483814, 0.06691646, -0.11585282)
bones/22/rotation = Quaternion(0.276035, -0.032587156, 0.054975428, 0.9590206)
bones/23/rotation = Quaternion(0.006793916, -0.5059859, -0.47947386, 0.71696377)
bones/24/rotation = Quaternion(0.16138667, -0.01634438, 0.26027185, 0.95181185)
bones/25/rotation = Quaternion(0.08249786, 0.017111052, 0.27809653, 0.9568509)
bones/27/rotation = Quaternion(0.12989481, 0.034269154, -0.23652771, 0.9622929)
bones/28/rotation = Quaternion(0.29698208, -0.002366014, 0.08921449, 0.95070344)
bones/29/rotation = Quaternion(0.453007, -0.098673075, -0.4361763, 0.7712319)
bones/31/rotation = Quaternion(0.03691161, -0.5749136, 0.81157315, -0.09726735)
bones/32/rotation = Quaternion(-0.31352413, -0.08313159, 0.031270526, 0.9454173)
bones/33/rotation = Quaternion(0.47802377, -0.06597381, 0.040960226, 0.8749075)
bones/34/rotation = Quaternion(0.36711246, -0.104206, 0.045915894, 0.9231801)
bones/36/rotation = Quaternion(-0.036994588, -0.6598317, 0.73877203, 0.13217239)
bones/37/rotation = Quaternion(-0.32850432, 0.07664359, -0.041795693, 0.94045943)
bones/38/rotation = Quaternion(0.5728722, 0.07628313, -0.016683279, 0.8159168)
bones/39/rotation = Quaternion(0.39931726, 0.112335816, -0.047051623, 0.90868735)

[node name="tripo_node_6edcec5a" parent="Skeleton3D" index="0" unique_id=1313409026]
surface_material_override/0 = SubResource("StandardMaterial3D_slvjm")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton3D" index="1" unique_id=1016012595]
transform = Transform3D(0.7455252, 0.6491454, 0.15100393, 0.6385813, -0.63088095, -0.4406844, -0.1908027, 0.42496973, -0.8848699, -0.14021008, 0.633499, 0.13774349)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="Rifle" parent="Skeleton3D/BoneAttachment3D" index="0" unique_id=1518743905 instance=ExtResource("3_mujjb")]
transform = Transform3D(-0.5058771, 0.85567856, 0.10909625, -0.02946369, 0.10925886, -0.9935761, -0.8621025, -0.50584185, -0.03006009, -0.05329752, 0.10551271, 0.07408106)

[node name="Muzzle" type="Marker3D" parent="Skeleton3D/BoneAttachment3D/Rifle" index="1" unique_id=1361992852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16777027, -0.33108506)

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Skeleton3D" index="2" unique_id=1689866589]
transform = Transform3D(-0.89361, 0.44884148, 0.0014351755, 0.007122427, 0.01098302, 0.9999143, 0.44878715, 0.8935436, -0.013011187, 0.18202305, 0.024654118, 0.19801156)
bone_name = "mixamorig_LeftToe_End"
bone_idx = 35

[node name="LeftFootMarker" type="Marker3D" parent="Skeleton3D/BoneAttachment3D2" index="0" unique_id=1598343247]
unique_name_in_owner = true
transform = Transform3D(0.9997582, 0.011396276, -0.01879546, -0.019425899, 0.05801841, -0.99812657, -0.010284413, 0.9982506, 0.058225702, -0.0037007704, -0.094415836, 0.0059760986)

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="Skeleton3D" index="3" unique_id=1978779025]
transform = Transform3D(-0.5810992, -0.8121923, 0.051647574, 0.0080605745, 0.05771503, 0.99830043, -0.813793, 0.5805278, -0.026991636, -0.19582427, 0.024161803, 0.015245121)
bone_name = "mixamorig_RightToe_End"
bone_idx = 40

[node name="RightFootMarker" type="Marker3D" parent="Skeleton3D/BoneAttachment3D3" index="0" unique_id=1292851127]
unique_name_in_owner = true
transform = Transform3D(0.9991999, -0.0021238523, -0.039945543, -0.039871782, 0.027551534, -0.99882483, 0.003221915, 0.9996179, 0.027444731, -0.00018087775, -0.100681186, 0.0030359458)

[node name="AimOrigin" type="Marker3D" parent="." index="2" unique_id=1296831505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5510509, 0)

[node name="AnimationPlayer" parent="." index="3" unique_id=1304539162]
libraries/Moves = SubResource("AnimationLibrary_ty2rl")

[node name="AnimationTree" type="AnimationTree" parent="." index="4" unique_id=671859228]
tree_root = SubResource("AnimationNodeBlendTree_a6ncc")
anim_player = NodePath("../AnimationPlayer")
parameters/IsAiming/current_state = "normal"
parameters/IsAiming/transition_request = ""
parameters/IsAiming/current_index = 0
parameters/NormalWalk/blend_position = 0.0
parameters/Strafe/blend_position = Vector2(0, 0)
parameters/JumpShot/active = false
parameters/JumpShot/internal_active = false
parameters/JumpShot/request = 0
parameters/FiringShot/active = false
parameters/FiringShot/internal_active = false
parameters/FiringShot/request = 0

[node name="Combat" type="Node" parent="." index="5" unique_id=1252543771 node_paths=PackedStringArray("muzzle")]
script = ExtResource("11_f4nco")
weapon_list = Array[Resource]([ExtResource("14_um7uo"), ExtResource("14_3nb2p"), ExtResource("16_evw08")])
muzzle = NodePath("../Skeleton3D/BoneAttachment3D/Rifle/Muzzle")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="Combat" index="0" unique_id=1053742196]

[node name="Movement" type="Node" parent="." index="6" unique_id=1263305882]
script = ExtResource("12_gu84g")
walk_speed = 0.5
run_speed = 3.0

[node name="Traversal" type="Node" parent="." index="7" unique_id=367092781]
script = ExtResource("13_xxk7p")
jump_velocity = 6.0
gravity = 15.0

[node name="Footprint" type="Node" parent="." index="8" unique_id=1457270189 node_paths=PackedStringArray("left_foot_marker", "right_foot_marker")]
script = ExtResource("17_slvjm")
footprint_scene = ExtResource("18_m035p")
left_foot_marker = NodePath("../Skeleton3D/BoneAttachment3D2/LeftFootMarker")
right_foot_marker = NodePath("../Skeleton3D/BoneAttachment3D3/RightFootMarker")
