[gd_scene format=3 uid="uid://dx0y6c20qn2le"]

[ext_resource type="PackedScene" uid="uid://c71jp6t4wwe5l" path="res://Player2 model/Model/SOLDIER2.glb" id="1_t1vmv"]
[ext_resource type="Script" uid="uid://bfp4gifp06gdj" path="res://Player/Player.gd" id="2_msns8"]
[ext_resource type="Animation" uid="uid://bhkiifj8w7lrg" path="res://Player2 model/Animations/firing.tres" id="2_xtjpq"]
[ext_resource type="Animation" uid="uid://d0pt7mxs4dkad" path="res://Player2 model/Animations/granade.tres" id="3_bm8ip"]
[ext_resource type="Animation" uid="uid://bh36fygq5bo0v" path="res://Player2 model/Animations/idle.tres" id="4_2ub1s"]
[ext_resource type="Animation" uid="uid://dogny3hkphkcu" path="res://Player2 model/Animations/idle_aim.tres" id="5_fxhue"]
[ext_resource type="PackedScene" uid="uid://cdheuxdwqku1h" path="res://Player/weapon.tscn" id="6_dj6xq"]
[ext_resource type="Animation" uid="uid://txbg23a3dvyi" path="res://Player2 model/Animations/jump.tres" id="6_h4iq0"]
[ext_resource type="Animation" uid="uid://c22003bqmeo4m" path="res://Player2 model/Animations/run.tres" id="7_ejsu4"]
[ext_resource type="PackedScene" uid="uid://j1lqk5wcskvm" path="res://Player/jet_engine.tscn" id="7_s70li"]
[ext_resource type="Animation" uid="uid://c3ttijrext6fq" path="res://Player2 model/Animations/strafe_forward.tres" id="8_nljf6"]
[ext_resource type="Animation" uid="uid://t2yqwny7b2bw" path="res://Player2 model/Animations/strafe_right.tres" id="9_dt6rx"]
[ext_resource type="Script" uid="uid://dna20f3gp7p61" path="res://Player/Components/Movement.gd" id="10_152tp"]
[ext_resource type="Script" uid="uid://61y6y7mpgg37" path="res://Player/Components/Traversal.gd" id="11_msns8"]
[ext_resource type="Script" uid="uid://bfdd2nhy7wpxm" path="res://Player/Components/Footprint.gd" id="12_auy7f"]
[ext_resource type="PackedScene" uid="uid://7xehhb00tip8" path="res://Player/Footstep.tscn" id="13_er5ij"]
[ext_resource type="Script" uid="uid://mdeecea2c1mi" path="res://Player/Components/AimAssist.gd" id="14_274wx"]
[ext_resource type="Script" uid="uid://bokta7ipj14q" path="res://Player/Components/Combat.gd" id="15_3s0l6"]
[ext_resource type="Script" uid="uid://r8u5jr65w46r" path="res://Player/Components/WeaponInventory.gd" id="16_4ssca"]
[ext_resource type="Resource" uid="uid://p85v5fyrnfnx" path="res://WeaponResources/pistol.tres" id="17_iw8ns"]
[ext_resource type="Resource" uid="uid://b2ipulpr5nyn7" path="res://WeaponResources/rifle.tres" id="18_wv18p"]
[ext_resource type="Resource" uid="uid://3nlegs65tlxs" path="res://WeaponResources/shotgun.tres" id="19_tm5cs"]
[ext_resource type="Script" uid="uid://5r3vfv447j8e" path="res://Player/Components/AmmoController.gd" id="20_m7frr"]
[ext_resource type="Script" uid="uid://ckwapauxrg2tg" path="res://Player/Components/WeaponFiring.gd" id="21_v6kr3"]
[ext_resource type="Script" uid="uid://ch02l5cb5g6c6" path="res://Player/Components/WeaponFX.gd" id="22_18v47"]
[ext_resource type="Script" uid="uid://bgyjbtwbffq5h" path="res://Player/Components/Health.gd" id="23_881da"]
[ext_resource type="Script" uid="uid://cjx2je3rdp83r" path="res://Player/Components/GrenadeThrower.gd" id="25_uyaqj"]
[ext_resource type="Resource" uid="uid://b2ug84xww6j6n" path="res://WeaponResources/grenade.tres" id="26_vn8db"]
[ext_resource type="Script" uid="uid://cmaqskpghmy5m" path="res://Player/Components/JetEffect.gd" id="32_dj6xq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6c5r"]
radius = 0.2861328
height = 1.9752808

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roy6y"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CylinderMesh" id="CylinderMesh_7w4td"]
material = SubResource("StandardMaterial3D_roy6y")
top_radius = 0.02
bottom_radius = 0.02
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uy7kh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lr7er"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj6xq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3fr3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljm78"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc6ff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugao3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7520e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjey4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s70li"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsjgs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jlvx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eet76"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hxtu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_460vb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7c7i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_veqdu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfd0o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_885x3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3tfr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_il7lb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvxjf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjp23"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2chq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lttqa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur7sj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_as235"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjae1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wjbk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scjmc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lppt7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dj5y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2op2j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gabog"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubnrm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i16ca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s1ra"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tl5i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tsge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0y6g1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdxyb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_773xp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dt4km"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7unes"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2drx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwe1p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhtui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vayp7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pl03h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7h8r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a20qi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8khm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ngl5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rptkt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jynq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhyy2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjd11"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq8cf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_020a4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adqnm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aja8m"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_n471f"]
xfade_time = 0.2
input_0/name = "normal"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "strafe"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkpta"]
animation = &"Moves/jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lfmf2"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_152tp"]
animation = &"Moves/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_msns8"]
animation = &"Moves/run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_b1ygp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_152tp")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_msns8")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_auy7f"]
animation = &"Moves/strafe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_er5ij"]
animation = &"Moves/strafe_right"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_274wx"]
animation = &"Moves/strafe_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3s0l6"]
animation = &"Moves/strafe_forward"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ssca"]
animation = &"Moves/idle_aim"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o28un"]
blend_point_0/node = SubResource("AnimationNodeAnimation_auy7f")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_er5ij")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_274wx")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_3s0l6")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_4ssca")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bgaaw"]
animation = &"Moves/granade"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gv3fu"]
filters = ["Skeleton3D:mixamorig_Head", "Skeleton3D:mixamorig_Hips", "Skeleton3D:mixamorig_LeftArm", "Skeleton3D:mixamorig_LeftForeArm", "Skeleton3D:mixamorig_LeftHand", "Skeleton3D:mixamorig_LeftHandIndex1", "Skeleton3D:mixamorig_LeftHandIndex2", "Skeleton3D:mixamorig_LeftHandIndex3", "Skeleton3D:mixamorig_LeftShoulder", "Skeleton3D:mixamorig_Neck", "Skeleton3D:mixamorig_RightArm", "Skeleton3D:mixamorig_RightForeArm", "Skeleton3D:mixamorig_RightHand", "Skeleton3D:mixamorig_RightHandIndex1", "Skeleton3D:mixamorig_RightHandIndex2", "Skeleton3D:mixamorig_RightHandIndex3", "Skeleton3D:mixamorig_RightShoulder", "Skeleton3D:mixamorig_Spine", "Skeleton3D:mixamorig_Spine1", "Skeleton3D:mixamorig_Spine2"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_u5tep"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_bgaaw"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ps8ct"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7j8gn"]
nodes/output/position = Vector2(1240, 320)
nodes/IsAiming/node = SubResource("AnimationNodeTransition_n471f")
nodes/IsAiming/position = Vector2(400, 280)
nodes/NormalWalk/node = SubResource("AnimationNodeBlendSpace1D_b1ygp")
nodes/NormalWalk/position = Vector2(-40, 240)
nodes/Strafe/node = SubResource("AnimationNodeBlendSpace2D_o28un")
nodes/Strafe/position = Vector2(-40, 480)
nodes/JumpAnim/node = SubResource("AnimationNodeAnimation_dkpta")
nodes/JumpAnim/position = Vector2(1020, 620)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_bgaaw")
"nodes/TimeScale 3/position" = Vector2(820, 620)
nodes/JumpShot/node = SubResource("AnimationNodeOneShot_lfmf2")
nodes/JumpShot/position = Vector2(1020, 280)
nodes/ThrowAnim/node = SubResource("AnimationNodeAnimation_bgaaw")
nodes/ThrowAnim/position = Vector2(600, 680)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ps8ct")
nodes/TimeScale/position = Vector2(160, 260)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_u5tep")
"nodes/TimeScale 2/position" = Vector2(160, 460)
nodes/ThrowShot/node = SubResource("AnimationNodeOneShot_gv3fu")
nodes/ThrowShot/position = Vector2(820, 280)
node_connections = [&"output", 0, &"JumpShot", &"IsAiming", 0, &"TimeScale", &"IsAiming", 1, &"TimeScale 2", &"TimeScale 3", 0, &"ThrowAnim", &"JumpShot", 0, &"ThrowShot", &"JumpShot", 1, &"JumpAnim", &"TimeScale", 0, &"NormalWalk", &"TimeScale 2", 0, &"Strafe", &"ThrowShot", 0, &"IsAiming", &"ThrowShot", 1, &"TimeScale 3"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65a13"]
_data = {
&"firing": ExtResource("2_xtjpq"),
&"granade": ExtResource("3_bm8ip"),
&"idle": ExtResource("4_2ub1s"),
&"idle_aim": ExtResource("5_fxhue"),
&"jump": ExtResource("6_h4iq0"),
&"run": ExtResource("7_ejsu4"),
&"strafe_forward": ExtResource("8_nljf6"),
&"strafe_right": ExtResource("9_dt6rx")
}

[node name="Player" unique_id=1379137831 groups=["player"] instance=ExtResource("1_t1vmv")]
script = ExtResource("2_msns8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=1919357479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98812866, 0)
visible = false
shape = SubResource("CapsuleShape3D_u6c5r")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." index="1" unique_id=1082943573]

[node name="WeaponAudioPlayer" type="AudioStreamPlayer3D" parent="." index="2" unique_id=2091273071]

[node name="AimOrigin" type="Marker3D" parent="." index="3" unique_id=1613110324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20928463, 1.674681, 0)

[node name="Laser" type="MeshInstance3D" parent="." index="4" unique_id=746993018]
transform = Transform3D(1, -3.233759e-11, -7.737021e-13, -9.166002e-12, -4.373659e-08, -0.99999994, 6.467518e-11, 1.0000001, -4.3720423e-08, -0.13002507, 1.7152665, 5.9411964)
visible = false
mesh = SubResource("CylinderMesh_7w4td")

[node name="Skeleton3D" parent="." index="5" unique_id=1429643177]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
bones/0/position = Vector3(0.008382612, 10.770502, -0.027651072)
bones/0/rotation = Quaternion(-0.11087224, -0.34013537, -0.025003476, 0.9334829)
bones/1/rotation = Quaternion(0.035376154, -0.0005509786, 0.0019764302, 0.999372)
bones/2/rotation = Quaternion(0.13451159, 0.00026271495, -0.005053519, 0.9908991)
bones/3/rotation = Quaternion(0.13910848, -1.8328043e-05, -0.0050013685, 0.9902646)
bones/4/rotation = Quaternion(0.02844265, 0.06500156, 0.009102058, 0.99743825)
bones/5/rotation = Quaternion(-0.028448185, 0.1912614, 0.09144557, 0.976856)
bones/7/rotation = Quaternion(-0.38639554, -0.23749185, 0.6404062, -0.61981946)
bones/8/rotation = Quaternion(0.38611236, -0.2203489, 0.23527254, 0.86429775)
bones/9/rotation = Quaternion(0.021368561, 0.0008648393, 0.52968776, 0.8479231)
bones/10/rotation = Quaternion(-0.13509533, -0.82888323, -0.23432003, 0.4896897)
bones/11/rotation = Quaternion(0.31433818, -0.026936233, -0.043346547, 0.9479383)
bones/12/rotation = Quaternion(0.3025873, -0.016306866, -0.018377855, 0.95280504)
bones/13/rotation = Quaternion(0.16565447, 0.016429007, -0.06474404, 0.98391926)
bones/15/rotation = Quaternion(0.28404582, -0.29324964, 0.69974357, 0.5862436)
bones/16/rotation = Quaternion(0.43436894, -0.21005492, -0.5085272, 0.7131625)
bones/17/rotation = Quaternion(0.02309411, -0.0008277559, -0.7574192, 0.6525198)
bones/18/rotation = Quaternion(-0.16741613, 0.38666776, 0.24266382, 0.8738273)
bones/19/rotation = Quaternion(0.109001264, 0.025102725, -0.011843501, 0.993654)
bones/20/rotation = Quaternion(0.08220333, 0.005916719, -0.009234733, 0.9965553)
bones/21/rotation = Quaternion(0.26860577, 0.021911625, 0.024301108, 0.9626943)
bones/23/rotation = Quaternion(0.39134565, 0.06390328, 0.9069025, -0.14245325)
bones/24/rotation = Quaternion(-0.21321307, -0.0030249248, 0.0008012165, 0.9770008)
bones/25/rotation = Quaternion(0.4585001, 0.0049744346, 0.012858764, 0.8885875)
bones/26/rotation = Quaternion(0.30996475, -0.1431801, 0.047277883, 0.93871516)
bones/28/rotation = Quaternion(0.05255113, -0.04379879, 0.9965825, 0.046296675)
bones/29/rotation = Quaternion(-0.28819785, 0.013395828, 0.0020022674, 0.9574752)
bones/30/rotation = Quaternion(0.6124885, 0.1289926, -0.032815747, 0.7791931)
bones/31/rotation = Quaternion(0.3209434, 0.13973743, -0.04771575, 0.9355171)

[node name="mixamorig_Head" parent="Skeleton3D" index="0" unique_id=208000057]
transform = Transform3D(0.008842807, -0.004417182, -0.0015143517, 0.0038875174, 0.008760568, -0.0028530103, 0.0025868863, 0.0019341544, 0.009463986, -0.5397794, 17.355852, 0.37318224)

[node name="GLASS" parent="Skeleton3D/mixamorig_Head" index="0" unique_id=964753799]
surface_material_override/0 = SubResource("StandardMaterial3D_uy7kh")
surface_material_override/1 = SubResource("StandardMaterial3D_lr7er")
surface_material_override/2 = SubResource("StandardMaterial3D_dj6xq")

[node name="HELMET_BASE" parent="Skeleton3D/mixamorig_Head" index="1" unique_id=381527651]
surface_material_override/0 = SubResource("StandardMaterial3D_e3fr3")
surface_material_override/1 = SubResource("StandardMaterial3D_ljm78")
surface_material_override/2 = SubResource("StandardMaterial3D_fc6ff")
surface_material_override/3 = SubResource("StandardMaterial3D_ugao3")
surface_material_override/4 = SubResource("StandardMaterial3D_7520e")
surface_material_override/5 = SubResource("StandardMaterial3D_bjey4")

[node name="WIRES" parent="Skeleton3D/mixamorig_Head" index="2" unique_id=1898548280]
surface_material_override/0 = SubResource("StandardMaterial3D_s70li")

[node name="mixamorig_LeftHand" parent="Skeleton3D" index="1" unique_id=219445862]
transform = Transform3D(-0.007500359, -0.0066125235, -0.0001380844, 0.00028532417, -0.0005320726, 0.009981753, -0.0066078017, 0.007482742, 0.0005877458, -0.44085944, 15.823085, 6.429755)

[node name="HAND ARMOR_001" parent="Skeleton3D/mixamorig_LeftHand" index="0" unique_id=498415084]
surface_material_override/0 = SubResource("StandardMaterial3D_vsjgs")
surface_material_override/1 = SubResource("StandardMaterial3D_0jlvx")

[node name="mixamorig_LeftForeArm" parent="Skeleton3D" index="2" unique_id=790316913]
transform = Transform3D(0.0007344124, -0.0056754416, -0.008200605, -0.007850481, 0.0047422713, -0.0039850674, 0.0061506527, 0.006730543, -0.0041072126, 1.1879293, 14.462105, 4.4981627)

[node name="FOREARM_002" parent="Skeleton3D/mixamorig_LeftForeArm" index="0" unique_id=1208260381]
transform = Transform3D(117.10084, -1.7292898, -62.554985, -1.2550786, -128.19385, 1.4513278, -62.56801, -0.66500336, -117.105576, -10.996467, 156.18799, -29.629007)
surface_material_override/0 = SubResource("StandardMaterial3D_eet76")
surface_material_override/1 = SubResource("StandardMaterial3D_1hxtu")
surface_material_override/2 = SubResource("StandardMaterial3D_460vb")

[node name="mixamorig_LeftArm" parent="Skeleton3D" index="3" unique_id=2053625310]
transform = Transform3D(0.0052225003, -0.0015361661, -0.008388423, -0.0078009814, -0.004834504, -0.0039714286, -0.0034453112, 0.008617873, -0.0037231767, 1.6591675, 15.945148, 1.8545256)

[node name="ARMOR_002" parent="Skeleton3D/mixamorig_LeftArm" index="0" unique_id=1308200655]
transform = Transform3D(-44.942814, -1.7119186, 89.81628, 9.081777, -114.07534, 2.8738258, -89.36856, -10.731607, -44.875927, -0.7720194, 122.59989, -26.328484)
surface_material_override/0 = SubResource("StandardMaterial3D_f7c7i")
surface_material_override/1 = SubResource("StandardMaterial3D_veqdu")
surface_material_override/2 = SubResource("StandardMaterial3D_wfd0o")

[node name="mixamorig_LeftShoulder" parent="Skeleton3D" index="4" unique_id=1532806150]
transform = Transform3D(0.006694395, 0.006795667, -0.0030006592, -0.0025998976, -0.0016405615, -0.009515728, -0.0069588497, 0.007150342, 0.0006685469, 0.4239293, 16.243351, 0.55481845)

[node name="ARMOR" parent="Skeleton3D/mixamorig_LeftShoulder" index="0" unique_id=860444003]
transform = Transform3D(-8.686573, -11.279313, -119.33922, 110.34475, 3.1223667, -9.829492, 4.017791, -110.13896, 11.94285, 8.628309, 136.61455, -85.54109)
surface_material_override/0 = SubResource("StandardMaterial3D_885x3")

[node name="mixamorig_RightHand" parent="Skeleton3D" index="5" unique_id=2019570491]
transform = Transform3D(-0.0011464152, 0.00022991584, 0.00993141, 0.009885791, 0.0010108347, 0.0011177487, -0.0009781994, 0.009946124, -0.00034317194, -2.5727873, 15.331579, 1.9684805)

[node name="HAND ARMOR" parent="Skeleton3D/mixamorig_RightHand" index="0" unique_id=1454417811]
transform = Transform3D(93.020134, -3.417492, -36.545452, 36.651924, 13.995367, 91.98239, 1.9711787, -98.95681, 14.271087, -17.75827, 69.065445, -39.887108)
surface_material_override/0 = SubResource("StandardMaterial3D_d3tfr")
surface_material_override/1 = SubResource("StandardMaterial3D_il7lb")

[node name="mixamorig_RightForeArm" parent="Skeleton3D" index="6" unique_id=1108341736]
transform = Transform3D(0.005108456, 0.0046217106, 0.0072486894, 0.005870392, 0.004284506, -0.00686888, -0.0062802997, 0.007764203, -0.0005244054, -3.8996792, 14.101499, -0.26062024)

[node name="FOREARM_001" parent="Skeleton3D/mixamorig_RightForeArm" index="0" unique_id=892688162]
transform = Transform3D(-117.729576, 2.449845, 61.33717, -1.9320664, -128.18202, 1.7825247, -61.359207, -0.6643347, -117.74342, 10.286529, 156.27655, -29.750502)
surface_material_override/0 = SubResource("StandardMaterial3D_jvxjf")
surface_material_override/1 = SubResource("StandardMaterial3D_fjp23")
surface_material_override/2 = SubResource("StandardMaterial3D_l2chq")

[node name="mixamorig_RightArm" parent="Skeleton3D" index="7" unique_id=1994140954]
transform = Transform3D(0.003553962, -0.005945108, 0.007212841, 0.0036175125, -0.006240446, -0.0069260695, 0.008618758, 0.00507075, -6.718177e-05, -2.0760586, 16.01571, -1.8160372)

[node name="ARMOR_001" parent="Skeleton3D/mixamorig_RightArm" index="0" unique_id=146032371]
transform = Transform3D(44.10509, 1.2512765, -90.23644, 8.952979, -114.0787, 3.1605697, -89.79787, -10.759238, -44.00539, 0.4245534, 122.59121, -26.337626)
surface_material_override/0 = SubResource("StandardMaterial3D_lttqa")
surface_material_override/1 = SubResource("StandardMaterial3D_ur7sj")
surface_material_override/2 = SubResource("StandardMaterial3D_as235")

[node name="mixamorig_RightShoulder" parent="Skeleton3D" index="8" unique_id=110014267]
transform = Transform3D(-0.0071725063, -0.0067810034, -0.0016041128, 0.0031745979, -0.0011306563, -0.0094150705, 0.0062029916, -0.007262206, 0.0029636577, -0.84348595, 16.221231, -0.4959986)

[node name="ARMOR_003" parent="Skeleton3D/mixamorig_RightShoulder" index="0" unique_id=390474161]
transform = Transform3D(8.497034, 11.185993, 119.3657, 110.36002, 3.133553, -9.620129, 4.0024886, -110.148155, 11.848393, -9.093861, 136.59216, -85.55119)
surface_material_override/0 = SubResource("StandardMaterial3D_xjae1")

[node name="mixamorig_Spine2" parent="Skeleton3D" index="9" unique_id=715939264]
transform = Transform3D(0.0076919585, -0.0025434438, -0.0058621382, 0.00013029756, 0.009234257, -0.0038355584, 0.0063888025, 0.0028739125, 0.007136091, 0.14446941, 14.908056, -0.37008804)

[node name="CHEST_003" parent="Skeleton3D/mixamorig_Spine2" index="0" unique_id=1966665982]
transform = Transform3D(100.000015, 3.8146973e-06, 7.6293945e-06, 1.9073486e-06, 99.91881, -4.0295544, -3.8146973e-06, 4.029558, 99.9188, 0.018593915, 32.697693, 38.343597)
surface_material_override/0 = SubResource("StandardMaterial3D_6wjbk")
surface_material_override/1 = SubResource("StandardMaterial3D_scjmc")
surface_material_override/2 = SubResource("StandardMaterial3D_lppt7")
surface_material_override/3 = SubResource("StandardMaterial3D_5dj5y")

[node name="NECK" parent="Skeleton3D/mixamorig_Spine2" index="1" unique_id=47999947]
transform = Transform3D(100.00002, -2.9103826e-09, 4.6703025e-08, 4.789944e-09, 99.918816, -4.0295563, -4.6547836e-08, 4.029558, 99.91878, 2.0345053e-05, 316.57965, -197.05418)
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_2op2j")
surface_material_override/1 = SubResource("StandardMaterial3D_gabog")
surface_material_override/2 = SubResource("StandardMaterial3D_ubnrm")

[node name="mixamorig_Spine" parent="Skeleton3D" index="10" unique_id=129267967]
transform = Transform3D(0.007670555, 0.00074228295, -0.006372723, 0.00032830608, 0.009874421, 0.001545321, 0.0064074015, -0.0013945673, 0.007549858, 0.1856041, 11.930192, -0.2919895)

[node name="SPINE_003" parent="Skeleton3D/mixamorig_Spine" index="0" unique_id=2080914801]
transform = Transform3D(100, 0, 6.516828e-05, 2.6259859e-06, 99.918816, -4.0295453, -6.511536e-05, 4.0295467, 99.91878, -5.8530113e-05, 86.47553, -132.28435)
surface_material_override/0 = SubResource("StandardMaterial3D_i16ca")

[node name="WAIST" parent="Skeleton3D/mixamorig_Spine" index="1" unique_id=1697847060]
transform = Transform3D(-95.826546, -3.705109e-05, -2.2740905e-06, 3.706515e-05, -95.18178, -11.097614, 2.032075e-06, -11.097615, 95.18177, 2.1276572e-05, 111.408745, 207.25417)
surface_material_override/0 = SubResource("StandardMaterial3D_5s1ra")
surface_material_override/1 = SubResource("StandardMaterial3D_0tl5i")

[node name="mixamorig_LeftLeg" parent="Skeleton3D" index="11" unique_id=2137670204]
transform = Transform3D(-0.009838342, 0.00054397667, 0.0017062494, -0.0005909016, -0.009979985, -0.00022538961, 0.0016905712, -0.0003225936, 0.009850808, 1.3964357, 5.8327055, 2.613642)

[node name="KNEE R" parent="Skeleton3D/mixamorig_LeftLeg" index="0" unique_id=2069535865]
surface_material_override/0 = SubResource("StandardMaterial3D_3tsge")

[node name="LTURBIN_002" parent="Skeleton3D/mixamorig_LeftLeg" index="1" unique_id=225011952]
transform = Transform3D(106.66757, -9.769687, -1.3640776, -9.840374, -104.350845, -22.121597, -0.6887291, -22.152987, 104.804565, -8.084112, 451.19104, -103.85661)
surface_material_override/0 = SubResource("StandardMaterial3D_0y6g1")
surface_material_override/1 = SubResource("StandardMaterial3D_mdxyb")
surface_material_override/2 = SubResource("StandardMaterial3D_773xp")
surface_material_override/3 = SubResource("StandardMaterial3D_dt4km")

[node name="SHIN L_001" parent="Skeleton3D/mixamorig_LeftLeg" index="2" unique_id=2079012724]
transform = Transform3D(106.66757, -9.769687, -1.3640776, -9.840374, -104.350845, -22.121597, -0.6887291, -22.152987, 104.804565, -7.077525, 156.53424, 14.133111)
surface_material_override/0 = SubResource("StandardMaterial3D_7unes")

[node name="mixamorig_LeftUpLeg" parent="Skeleton3D" index="12" unique_id=1100380164]
transform = Transform3D(-0.009848969, 0.0011772718, 0.0012696632, -0.00058672973, -0.009168185, 0.003949713, 0.0016290364, 0.0038155478, 0.009098813, 0.8424662, 10.146829, 0.818222)

[node name="THIGH R_003" parent="Skeleton3D/mixamorig_LeftUpLeg" index="0" unique_id=1958792715]
transform = Transform3D(-103.1194, -7.453987, -1.0407399, 7.464177, -102.97898, -14.375543, -0.00018285222, -14.413215, 103.24806, -15.426058, 187.58481, 17.241701)
surface_material_override/0 = SubResource("StandardMaterial3D_k2drx")

[node name="mixamorig_RightLeg" parent="Skeleton3D" index="13" unique_id=1448793158]
transform = Transform3D(-0.00801812, 0.0019741612, -0.005640168, 0.0008150831, -0.00898899, -0.0043050693, -0.00591987, -0.00391154, 0.0070465254, -1.6035328, 5.4271784, -0.3857037)

[node name="KNEE L" parent="Skeleton3D/mixamorig_RightLeg" index="0" unique_id=2079922037]
surface_material_override/0 = SubResource("StandardMaterial3D_iwe1p")

[node name="LTURBIN_001" parent="Skeleton3D/mixamorig_RightLeg" index="1" unique_id=1147161187]
transform = Transform3D(114.53875, 10.51274, 1.4723682, 10.599949, -112.40716, -22.000904, 0.5718939, -22.042507, 112.89721, 8.025188, 448.99048, -108.13168)
surface_material_override/0 = SubResource("StandardMaterial3D_lhtui")
surface_material_override/1 = SubResource("StandardMaterial3D_vayp7")
surface_material_override/2 = SubResource("StandardMaterial3D_pl03h")
surface_material_override/3 = SubResource("StandardMaterial3D_f7h8r")

[node name="SHIN L_003" parent="Skeleton3D/mixamorig_RightLeg" index="2" unique_id=582879508]
transform = Transform3D(106.66602, 9.790158, 1.3711663, 9.871371, -104.68096, -20.48869, 0.5325852, -20.527435, 105.13732, 7.0819516, 156.20418, 14.428485)
surface_material_override/0 = SubResource("StandardMaterial3D_a20qi")

[node name="mixamorig_RightUpLeg" parent="Skeleton3D" index="14" unique_id=1319410464]
transform = Transform3D(-0.008176164, -0.0014356514, -0.0055756867, 0.0008131899, -0.009875001, 0.0013501681, -0.00569987, 0.00065051834, 0.008190653, -0.92793214, 10.074237, -0.6918298)

[node name="THIGH R_001" parent="Skeleton3D/mixamorig_RightUpLeg" index="0" unique_id=1812134201]
transform = Transform3D(103.119865, 7.452987, 1.044014, 7.4636645, -102.971664, -14.429262, 0.00035434382, -14.466854, 103.24194, 15.45316, 187.22481, 19.850702)
surface_material_override/0 = SubResource("StandardMaterial3D_p8khm")

[node name="mixamorig_Hips" parent="Skeleton3D" index="15" unique_id=1394935505]
transform = Transform3D(0.0076736556, 0.0012210374, -0.0062947655, 0.00028742498, 0.009741643, 0.0022400373, 0.0064056525, -0.001899855, 0.007440306, 0.008382612, 10.770502, -0.027651072)

[node name="HIP" parent="Skeleton3D/mixamorig_Hips" index="0" unique_id=1145187487]
surface_material_override/0 = SubResource("StandardMaterial3D_0ngl5")
surface_material_override/1 = SubResource("StandardMaterial3D_rptkt")

[node name="BODY_001" parent="Skeleton3D" index="16" unique_id=1095785611]
surface_material_override/0 = SubResource("StandardMaterial3D_7jynq")

[node name="FINGER_001" parent="Skeleton3D" index="17" unique_id=1172396163]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_002" parent="Skeleton3D" index="18" unique_id=2002936435]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_003" parent="Skeleton3D" index="19" unique_id=284574864]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_004" parent="Skeleton3D" index="20" unique_id=1107801515]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_005" parent="Skeleton3D" index="21" unique_id=1793844893]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_006" parent="Skeleton3D" index="22" unique_id=810762978]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_007" parent="Skeleton3D" index="23" unique_id=1910305579]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_008" parent="Skeleton3D" index="24" unique_id=321692766]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_009" parent="Skeleton3D" index="25" unique_id=457904622]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_010" parent="Skeleton3D" index="26" unique_id=555238249]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_011" parent="Skeleton3D" index="27" unique_id=1545074924]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_012" parent="Skeleton3D" index="28" unique_id=1271630882]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_013" parent="Skeleton3D" index="29" unique_id=271109868]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_014" parent="Skeleton3D" index="30" unique_id=1410323578]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_015" parent="Skeleton3D" index="31" unique_id=2081277437]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_016" parent="Skeleton3D" index="32" unique_id=717015265]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_017" parent="Skeleton3D" index="33" unique_id=1441325540]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_018" parent="Skeleton3D" index="34" unique_id=483154538]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_019" parent="Skeleton3D" index="35" unique_id=1069212231]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_020" parent="Skeleton3D" index="36" unique_id=1845826753]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_021" parent="Skeleton3D" index="37" unique_id=1879183230]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_022" parent="Skeleton3D" index="38" unique_id=1755651763]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_023" parent="Skeleton3D" index="39" unique_id=934014552]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="FINGER_048" parent="Skeleton3D" index="40" unique_id=989215257]
surface_material_override/0 = SubResource("StandardMaterial3D_yhyy2")

[node name="HEAD_001" parent="Skeleton3D" index="41" unique_id=382818097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0073242188, -0.008544922, 0.0015258789)
surface_material_override/0 = SubResource("StandardMaterial3D_qjd11")

[node name="R FOOT_002" parent="Skeleton3D" index="42" unique_id=1177880626]
surface_material_override/0 = SubResource("StandardMaterial3D_rq8cf")
surface_material_override/1 = SubResource("StandardMaterial3D_020a4")

[node name="R FOOT_003" parent="Skeleton3D" index="43" unique_id=464573861]
surface_material_override/0 = SubResource("StandardMaterial3D_adqnm")
surface_material_override/1 = SubResource("StandardMaterial3D_aja8m")

[node name="RightHand" type="BoneAttachment3D" parent="Skeleton3D" index="44" unique_id=599765569]
transform = Transform3D(-0.0011464152, 0.00022991584, 0.00993141, 0.009885791, 0.0010108347, 0.0011177487, -0.0009781994, 0.009946124, -0.00034317194, -2.5727873, 15.331579, 1.9684805)
bone_name = "mixamorig_RightHand"
bone_idx = 18

[node name="Throw" type="Marker3D" parent="Skeleton3D/RightHand" index="0" unique_id=31647723]
transform = Transform3D(-116.61172, 987.25116, -108.335625, 17.258696, 111.0777, 993.66205, 993.0277, 114.00293, -29.991371, -24.624268, 145.73502, 31.183418)

[node name="LeftHand" type="BoneAttachment3D" parent="Skeleton3D" index="45" unique_id=486008669]
transform = Transform3D(-0.007500359, -0.0066125235, -0.0001380844, 0.00028532417, -0.0005320726, 0.009981753, -0.0066078017, 0.007482742, 0.0005877458, -0.44085944, 15.823085, 6.429755)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="weapon" parent="Skeleton3D/LeftHand" index="0" unique_id=1935236791 instance=ExtResource("6_dj6xq")]
transform = Transform3D(-64.980934, 7.0717278, 75.67998, 74.92555, -10.796938, 65.342, 12.791938, 99.16358, 1.7174206, 91.53194, 82.19827, 128.96484)

[node name="Marker3D" type="Marker3D" parent="Skeleton3D/LeftHand/weapon" index="1" unique_id=1305943023]
transform = Transform3D(-0.37997827, 1.3379371, -14.935366, -0.056247585, 14.939921, 1.339784, 14.995087, 0.089939155, -0.3734434, 4.2296934, 0.021623611, -0.024564505)

[node name="RightFoot" type="BoneAttachment3D" parent="Skeleton3D" index="46" unique_id=1816066453]
transform = Transform3D(-0.006162522, -0.006524037, -0.004411269, 0.0008639832, -0.006127568, 0.007855339, -0.007827911, 0.0044597024, 0.004339743, -0.69869256, 1.3071499, -2.1785254)
bone_name = "mixamorig_RightFoot"
bone_idx = 30

[node name="Marker3D" type="Marker3D" parent="Skeleton3D/RightFoot" index="0" unique_id=1972491784]
transform = Transform3D(995.99664, 85.07539, 27.59903, 74.189545, -613.4041, -786.285, -49.960907, 785.175, -617.2592, 0.29977417, 130.35583, -56.331966)

[node name="LeftFoot" type="BoneAttachment3D" parent="Skeleton3D" index="47" unique_id=1523082534]
transform = Transform3D(-0.009814653, 0.0018855644, 0.00034261623, -0.00086493156, -0.0059535294, 0.0079879565, 0.001710155, 0.007810264, 0.006006301, 1.6465489, 1.2440467, 2.4653177)
bone_name = "mixamorig_LeftFoot"
bone_idx = 25

[node name="Marker3D" type="Marker3D" parent="Skeleton3D/LeftFoot" index="0" unique_id=634416187]
transform = Transform3D(995.73785, -85.2403, 35.184464, -22.697372, -596.3501, -802.3999, 89.379074, 798.1855, -595.74475, -0.8463745, 139.50879, -51.591156)

[node name="LeftLeg" type="BoneAttachment3D" parent="Skeleton3D" index="48" unique_id=805548277]
transform = Transform3D(-0.009838342, 0.00054397667, 0.0017062494, -0.0005909016, -0.009979985, -0.00022538961, 0.0016905712, -0.0003225936, 0.009850808, 1.3964357, 5.8327055, 2.613642)
bone_name = "mixamorig_LeftLeg"
bone_idx = 24

[node name="Jet" parent="Skeleton3D/LeftLeg" index="0" unique_id=1805975067 instance=ExtResource("7_s70li")]
transform = Transform3D(94.11365, -4.3235645, -33.52501, 16.336956, 92.64407, 33.914284, 29.592564, -37.394936, 87.89709, -11.650726, 747.86035, -219.76521)

[node name="RightLeg" type="BoneAttachment3D" parent="Skeleton3D" index="49" unique_id=1004148861]
transform = Transform3D(-0.00801812, 0.0019741612, -0.005640168, 0.0008150831, -0.00898899, -0.0043050693, -0.00591987, -0.00391154, 0.0070465254, -1.6035328, 5.4271784, -0.3857037)
bone_name = "mixamorig_RightLeg"
bone_idx = 29

[node name="Jet" parent="Skeleton3D/RightLeg" index="0" unique_id=1976630295 instance=ExtResource("7_s70li")]
transform = Transform3D(3.738131, -3.9500084, 99.851944, -32.800365, 94.337364, 4.959818, -94.393616, -32.937164, 2.2308903, -3.4612122, 756.90656, -202.04321)

[node name="AnimationTree" type="AnimationTree" parent="." index="6" unique_id=27693975]
tree_root = SubResource("AnimationNodeBlendTree_7j8gn")
anim_player = NodePath("../AnimationPlayer")
parameters/IsAiming/current_state = "strafe"
parameters/IsAiming/transition_request = ""
parameters/IsAiming/current_index = 1
parameters/NormalWalk/blend_position = 0.0
parameters/Strafe/blend_position = Vector2(0, 0)
"parameters/TimeScale 3/scale" = 1.0
parameters/JumpShot/active = false
parameters/JumpShot/internal_active = false
parameters/JumpShot/request = 0
parameters/TimeScale/scale = 1.25
"parameters/TimeScale 2/scale" = 3.0
parameters/ThrowShot/active = false
parameters/ThrowShot/internal_active = false
parameters/ThrowShot/request = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7" unique_id=639806397]
libraries/Moves = SubResource("AnimationLibrary_65a13")

[node name="Movement" type="Node" parent="." index="8" unique_id=916682039]
script = ExtResource("10_152tp")
run_speed = 7.0
aim_speed = 5.0
blend_smooth_speed = 10.0

[node name="Traversal" type="Node" parent="." index="9" unique_id=379349567]
script = ExtResource("11_msns8")
jump_velocity = 6.0
gravity = 15.0

[node name="Footprint" type="Node" parent="." index="10" unique_id=2144946771 node_paths=PackedStringArray("left_foot_marker", "right_foot_marker")]
script = ExtResource("12_auy7f")
footprint_scene = ExtResource("13_er5ij")
left_foot_marker = NodePath("../Skeleton3D/LeftFoot/Marker3D")
right_foot_marker = NodePath("../Skeleton3D/RightFoot/Marker3D")

[node name="AimAssist" type="Node" parent="." index="11" unique_id=102972429]
script = ExtResource("14_274wx")
assist_radius = 11.0
assist_cone_angle = 15.0
lose_target_angle = 25.0
pull_strength = 1.0

[node name="Combat" type="Node" parent="." index="12" unique_id=1188613749]
script = ExtResource("15_3s0l6")

[node name="WeaponInventory" type="Node" parent="." index="13" unique_id=349224898]
script = ExtResource("16_4ssca")
weapon_list = Array[Resource]([ExtResource("17_iw8ns"), ExtResource("18_wv18p"), ExtResource("19_tm5cs")])

[node name="AmmoController" type="Node" parent="." index="14" unique_id=733653777]
script = ExtResource("20_m7frr")

[node name="WeaponFiring" type="Node" parent="." index="15" unique_id=1664141526]
script = ExtResource("21_v6kr3")

[node name="WeaponFX" type="Node" parent="." index="16" unique_id=442311269 node_paths=PackedStringArray("muzzle")]
script = ExtResource("22_18v47")
muzzle = NodePath("../Skeleton3D/LeftHand/weapon/Marker3D")

[node name="Health" type="Node" parent="." index="17" unique_id=460256484]
script = ExtResource("23_881da")

[node name="GrenadeThrower" type="Node" parent="." index="18" unique_id=818837432 node_paths=PackedStringArray("throw_marker")]
script = ExtResource("25_uyaqj")
grenade_data = ExtResource("26_vn8db")
throw_marker = NodePath("../Skeleton3D/RightHand/Throw")

[node name="JetEffect" type="Node" parent="." index="19" unique_id=217431980 node_paths=PackedStringArray("left_jet", "right_jet")]
script = ExtResource("32_dj6xq")
left_jet = NodePath("../Skeleton3D/LeftLeg/Jet")
right_jet = NodePath("../Skeleton3D/RightLeg/Jet")

[node name="AudioListener3D" type="AudioListener3D" parent="." index="20" unique_id=1923483853]
current = true
