[gd_scene format=3 uid="uid://07idelptawb6"]

[ext_resource type="PackedScene" uid="uid://y5fuahah3vd5" path="res://Player model/Mixamo/T-Pose.fbx" id="1_5htga"]
[ext_resource type="Animation" uid="uid://d2c7r6swkepdb" path="res://Player model/Animations/firing.tres" id="2_00tjw"]
[ext_resource type="Script" uid="uid://bfp4gifp06gdj" path="res://Player/Player.gd" id="2_p5o4e"]
[ext_resource type="Animation" uid="uid://dpvq8btbl1aop" path="res://Player model/Animations/idle.tres" id="3_x3vf3"]
[ext_resource type="Animation" uid="uid://bwpbn3583vk6n" path="res://Player model/Animations/jump.tres" id="4_00tjw"]
[ext_resource type="Animation" uid="uid://ga5t6rbyyuve" path="res://Player model/Animations/run.tres" id="4_apopc"]
[ext_resource type="Animation" uid="uid://b63afhsfxxiu0" path="res://Player model/Animations/idle_aim.tres" id="5_gu6f8"]
[ext_resource type="Animation" uid="uid://b5h1ab766uh0a" path="res://Player model/Animations/strafe_forward.tres" id="6_p5o4e"]
[ext_resource type="Animation" uid="uid://n4bxbugduknm" path="res://Player model/Animations/strafe_right.tres" id="8_dkpta"]
[ext_resource type="Script" uid="uid://bokta7ipj14q" path="res://Player/Combat.gd" id="11_gu6f8"]
[ext_resource type="Script" uid="uid://dna20f3gp7p61" path="res://Player/Movement.gd" id="12_dkpta"]
[ext_resource type="Animation" uid="uid://27xord16tstm" path="res://Player model/Animations/upper_body_aim.tres" id="12_lfmf2"]
[ext_resource type="Script" uid="uid://61y6y7mpgg37" path="res://Player/Traversal.gd" id="13_lfmf2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gpjlu"]
radius = 0.16601563
height = 0.9831543

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5o4e"]
_data = {
&"firing": ExtResource("2_00tjw"),
&"idle": ExtResource("3_x3vf3"),
&"idle_aim": ExtResource("5_gu6f8"),
&"jump": ExtResource("4_00tjw"),
&"run": ExtResource("4_apopc"),
&"strafe_forward": ExtResource("6_p5o4e"),
&"strafe_right": ExtResource("8_dkpta"),
&"upper_body_aim": ExtResource("12_lfmf2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5o4e"]
animation = &"Moves/firing"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gu6f8"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_n471f"]
xfade_time = 0.2
input_0/name = "normal"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "strafe"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkpta"]
animation = &"Moves/jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lfmf2"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gu6f8"]
animation = &"Moves/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lfmf2"]
animation = &"Moves/run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_b1ygp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gu6f8")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_lfmf2")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1ygp"]
animation = &"Moves/strafe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o28un"]
animation = &"Moves/strafe_right"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n471f"]
animation = &"Moves/strafe_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7emwf"]
animation = &"Moves/strafe_forward"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pisgm"]
animation = &"Moves/idle_aim"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o28un"]
blend_point_0/node = SubResource("AnimationNodeAnimation_b1ygp")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_o28un")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_n471f")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_7emwf")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_pisgm")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hshwv"]
graph_offset = Vector2(-346.9211, 447.51135)
nodes/output/position = Vector2(680, 640)
nodes/IsAiming/node = SubResource("AnimationNodeTransition_n471f")
nodes/IsAiming/position = Vector2(40, 600)
nodes/NormalWalk/node = SubResource("AnimationNodeBlendSpace1D_b1ygp")
nodes/NormalWalk/position = Vector2(-160, 540)
nodes/Strafe/node = SubResource("AnimationNodeBlendSpace2D_o28un")
nodes/Strafe/position = Vector2(-160, 740)
nodes/JumpAnim/node = SubResource("AnimationNodeAnimation_dkpta")
nodes/JumpAnim/position = Vector2(480, 900)
nodes/FiringAnim/node = SubResource("AnimationNodeAnimation_p5o4e")
nodes/FiringAnim/position = Vector2(260, 900)
nodes/JumpShot/node = SubResource("AnimationNodeOneShot_lfmf2")
nodes/JumpShot/position = Vector2(480, 600)
nodes/FiringShot/node = SubResource("AnimationNodeOneShot_gu6f8")
nodes/FiringShot/position = Vector2(260, 600)
node_connections = [&"output", 0, &"JumpShot", &"IsAiming", 0, &"NormalWalk", &"IsAiming", 1, &"Strafe", &"JumpShot", 0, &"FiringShot", &"JumpShot", 1, &"JumpAnim", &"FiringShot", 0, &"IsAiming", &"FiringShot", 1, &"FiringAnim"]

[node name="Player" unique_id=223788772 instance=ExtResource("1_5htga")]
script = ExtResource("2_p5o4e")

[node name="Skeleton3D" parent="." index="0" unique_id=1694315123]
bones/0/position = Vector3(0.0036324882, 0.5142812, 0.0005623102)
bones/0/rotation = Quaternion(-0.7245363, -0.0808043, -0.061341565, 0.68172956)
bones/1/rotation = Quaternion(0.693482, 8.681231e-05, -0.014316877, 0.7203317)
bones/2/rotation = Quaternion(0.0062202956, -0.0026815196, 0.0036531887, 0.99997044)
bones/3/rotation = Quaternion(0.017243968, -0.0037551455, -0.0019051266, 0.99984246)
bones/4/rotation = Quaternion(-0.66915303, 0.0032221796, 0.010888465, 0.7430379)
bones/5/rotation = Quaternion(-0.010080536, 0.025910169, 0.09383678, 0.9951994)
bones/7/rotation = Quaternion(-0.6868807, -0.27365288, 0.5964803, -0.3122823)
bones/8/rotation = Quaternion(-0.122162506, 0.9381573, 0.20933472, -0.24721706)
bones/9/rotation = Quaternion(0.409889, 0.9084245, 0.030542094, 0.07631047)
bones/10/rotation = Quaternion(0.10425987, -0.7706488, 0.02288439, 0.6282569)
bones/11/rotation = Quaternion(-0.26860428, 0.24563774, 0.4336386, 0.82430065)
bones/12/rotation = Quaternion(0.007884949, -0.017569108, -0.0107980985, 0.9997563)
bones/13/rotation = Quaternion(-0.092754714, 0.0020724188, 0.003129792, 0.99568194)
bones/15/rotation = Quaternion(0.30169606, -0.013893886, 0.5053195, 0.80835545)
bones/16/rotation = Quaternion(0.34353212, -0.021809826, 0.24187374, 0.9071975)
bones/17/rotation = Quaternion(0.11618288, 0.01178959, 0.20288073, 0.972215)
bones/19/rotation = Quaternion(0.65847313, -0.34513235, 0.53518844, 0.40108627)
bones/20/rotation = Quaternion(0.22992736, 0.8845054, 0.102765754, 0.39271224)
bones/21/rotation = Quaternion(-0.6840114, 0.7169586, 0.067729235, -0.116239555)
bones/22/rotation = Quaternion(0.25211668, -0.0421863, 0.08054383, 0.9634159)
bones/23/rotation = Quaternion(0.006793916, -0.50598586, -0.4794738, 0.7169638)
bones/24/rotation = Quaternion(0.16138665, -0.016344381, 0.26027188, 0.95181185)
bones/25/rotation = Quaternion(0.08249783, 0.017111052, 0.27809653, 0.9568509)
bones/27/rotation = Quaternion(0.12989484, 0.034269154, -0.23652768, 0.96229297)
bones/28/rotation = Quaternion(0.29698208, -0.002366014, 0.08921448, 0.9507034)
bones/29/rotation = Quaternion(0.45300704, -0.09867308, -0.43617636, 0.77123183)
bones/31/rotation = Quaternion(0.039356787, -0.5929244, 0.7983297, -0.09778214)
bones/32/rotation = Quaternion(-0.24587575, -0.07378923, 0.027422652, 0.96609956)
bones/33/rotation = Quaternion(0.43958452, -0.058021523, 0.043727487, 0.89525795)
bones/34/rotation = Quaternion(0.36751723, -0.104298644, 0.04591441, 0.92300856)
bones/36/rotation = Quaternion(-0.04568734, -0.6758081, 0.72548693, 0.12192247)
bones/37/rotation = Quaternion(-0.28030908, 0.08240379, -0.036431402, 0.95567214)
bones/38/rotation = Quaternion(0.55367374, 0.08372696, -0.034531955, 0.827794)
bones/39/rotation = Quaternion(0.39931178, 0.1123346, -0.047051664, 0.90868986)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=654551600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49206543, 0)
shape = SubResource("CapsuleShape3D_gpjlu")

[node name="AnimationPlayer" parent="." index="2" unique_id=1543192954]
libraries/Moves = SubResource("AnimationLibrary_p5o4e")

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1074708332]
tree_root = SubResource("AnimationNodeBlendTree_hshwv")
anim_player = NodePath("../AnimationPlayer")
parameters/IsAiming/current_state = "normal"
parameters/IsAiming/transition_request = ""
parameters/IsAiming/current_index = 0
parameters/NormalWalk/blend_position = 0.0
parameters/Strafe/blend_position = Vector2(0, 0)
parameters/JumpShot/active = false
parameters/JumpShot/internal_active = false
parameters/JumpShot/request = 0
parameters/FiringShot/active = false
parameters/FiringShot/internal_active = false
parameters/FiringShot/request = 0

[node name="Combat" type="Node" parent="." index="4" unique_id=414221948]
script = ExtResource("11_gu6f8")

[node name="Movement" type="Node" parent="." index="5" unique_id=1228659330]
script = ExtResource("12_dkpta")
walk_speed = 0.5
run_speed = 2.0

[node name="Traversal" type="Node" parent="." index="6" unique_id=1038287411]
script = ExtResource("13_lfmf2")
jump_velocity = 4.0
gravity = 15.0
