[gd_scene format=3 uid="uid://dx0y6c20qn2le"]

[ext_resource type="PackedScene" uid="uid://c71jp6t4wwe5l" path="res://Player2 model/Model/SOLDIER2.glb" id="1_t1vmv"]
[ext_resource type="Script" uid="uid://bfp4gifp06gdj" path="res://Player/Player.gd" id="2_msns8"]
[ext_resource type="Animation" uid="uid://bhkiifj8w7lrg" path="res://Player2 model/Animations/firing.tres" id="2_xtjpq"]
[ext_resource type="Material" uid="uid://6xc7ynofv3h1" path="res://assets/Materials/armor.tres" id="3_274wx"]
[ext_resource type="Animation" uid="uid://d0pt7mxs4dkad" path="res://Player2 model/Animations/granade.tres" id="3_bm8ip"]
[ext_resource type="Animation" uid="uid://bh36fygq5bo0v" path="res://Player2 model/Animations/idle.tres" id="4_2ub1s"]
[ext_resource type="Material" uid="uid://dk55l8xqowa7n" path="res://assets/Materials/lava_shader_material.tres" id="4_3s0l6"]
[ext_resource type="Material" uid="uid://bbjyb0vkdqlvt" path="res://assets/Materials/armor_red.tres" id="4_lr7er"]
[ext_resource type="Animation" uid="uid://dogny3hkphkcu" path="res://Player2 model/Animations/idle_aim.tres" id="5_fxhue"]
[ext_resource type="PackedScene" uid="uid://cdheuxdwqku1h" path="res://Player/weapon.tscn" id="6_dj6xq"]
[ext_resource type="Animation" uid="uid://txbg23a3dvyi" path="res://Player2 model/Animations/jump.tres" id="6_h4iq0"]
[ext_resource type="Animation" uid="uid://c22003bqmeo4m" path="res://Player2 model/Animations/run.tres" id="7_ejsu4"]
[ext_resource type="PackedScene" uid="uid://j1lqk5wcskvm" path="res://Player/jet_engine.tscn" id="7_s70li"]
[ext_resource type="Animation" uid="uid://c3ttijrext6fq" path="res://Player2 model/Animations/strafe_forward.tres" id="8_nljf6"]
[ext_resource type="Animation" uid="uid://t2yqwny7b2bw" path="res://Player2 model/Animations/strafe_right.tres" id="9_dt6rx"]
[ext_resource type="Script" uid="uid://dna20f3gp7p61" path="res://Player/Components/Movement.gd" id="10_152tp"]
[ext_resource type="Script" uid="uid://61y6y7mpgg37" path="res://Player/Components/Traversal.gd" id="11_msns8"]
[ext_resource type="Script" uid="uid://bfdd2nhy7wpxm" path="res://Player/Components/Footprint.gd" id="12_auy7f"]
[ext_resource type="PackedScene" uid="uid://7xehhb00tip8" path="res://Player/Footstep.tscn" id="13_er5ij"]
[ext_resource type="Script" uid="uid://mdeecea2c1mi" path="res://Player/Components/AimAssist.gd" id="14_274wx"]
[ext_resource type="Script" uid="uid://bokta7ipj14q" path="res://Player/Components/Combat.gd" id="15_3s0l6"]
[ext_resource type="Script" uid="uid://r8u5jr65w46r" path="res://Player/Components/WeaponInventory.gd" id="16_4ssca"]
[ext_resource type="Resource" uid="uid://p85v5fyrnfnx" path="res://WeaponResources/pistol.tres" id="17_iw8ns"]
[ext_resource type="Resource" uid="uid://b2ipulpr5nyn7" path="res://WeaponResources/rifle.tres" id="18_wv18p"]
[ext_resource type="Resource" uid="uid://3nlegs65tlxs" path="res://WeaponResources/shotgun.tres" id="19_tm5cs"]
[ext_resource type="Script" uid="uid://5r3vfv447j8e" path="res://Player/Components/AmmoController.gd" id="20_m7frr"]
[ext_resource type="Script" uid="uid://ckwapauxrg2tg" path="res://Player/Components/WeaponFiring.gd" id="21_v6kr3"]
[ext_resource type="Script" uid="uid://ch02l5cb5g6c6" path="res://Player/Components/WeaponFX.gd" id="22_18v47"]
[ext_resource type="Script" uid="uid://bgyjbtwbffq5h" path="res://Player/Components/Health.gd" id="23_881da"]
[ext_resource type="Script" uid="uid://cjx2je3rdp83r" path="res://Player/Components/GrenadeThrower.gd" id="25_uyaqj"]
[ext_resource type="Resource" uid="uid://b2ug84xww6j6n" path="res://WeaponResources/grenade.tres" id="26_vn8db"]
[ext_resource type="Script" uid="uid://cmaqskpghmy5m" path="res://Player/Components/JetEffect.gd" id="32_dj6xq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6c5r"]
radius = 0.2861328
height = 1.9752808

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roy6y"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CylinderMesh" id="CylinderMesh_7w4td"]
material = SubResource("StandardMaterial3D_roy6y")
top_radius = 0.02
bottom_radius = 0.02
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s70li"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj6xq"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc6ff"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jynq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_n471f"]
xfade_time = 0.2
input_0/name = "normal"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "strafe"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkpta"]
animation = &"Moves/jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lfmf2"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_152tp"]
animation = &"Moves/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_msns8"]
animation = &"Moves/run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_b1ygp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_152tp")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_msns8")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_auy7f"]
animation = &"Moves/strafe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_er5ij"]
animation = &"Moves/strafe_right"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_274wx"]
animation = &"Moves/strafe_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3s0l6"]
animation = &"Moves/strafe_forward"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ssca"]
animation = &"Moves/idle_aim"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o28un"]
blend_point_0/node = SubResource("AnimationNodeAnimation_auy7f")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_er5ij")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_274wx")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_3s0l6")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_4ssca")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bgaaw"]
animation = &"Moves/granade"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gv3fu"]
filters = ["Skeleton3D:mixamorig_Head", "Skeleton3D:mixamorig_Hips", "Skeleton3D:mixamorig_LeftArm", "Skeleton3D:mixamorig_LeftForeArm", "Skeleton3D:mixamorig_LeftHand", "Skeleton3D:mixamorig_LeftHandIndex1", "Skeleton3D:mixamorig_LeftHandIndex2", "Skeleton3D:mixamorig_LeftHandIndex3", "Skeleton3D:mixamorig_LeftShoulder", "Skeleton3D:mixamorig_Neck", "Skeleton3D:mixamorig_RightArm", "Skeleton3D:mixamorig_RightForeArm", "Skeleton3D:mixamorig_RightHand", "Skeleton3D:mixamorig_RightHandIndex1", "Skeleton3D:mixamorig_RightHandIndex2", "Skeleton3D:mixamorig_RightHandIndex3", "Skeleton3D:mixamorig_RightShoulder", "Skeleton3D:mixamorig_Spine", "Skeleton3D:mixamorig_Spine1", "Skeleton3D:mixamorig_Spine2"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_u5tep"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_bgaaw"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ps8ct"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7j8gn"]
nodes/output/position = Vector2(1240, 320)
nodes/IsAiming/node = SubResource("AnimationNodeTransition_n471f")
nodes/IsAiming/position = Vector2(400, 280)
nodes/NormalWalk/node = SubResource("AnimationNodeBlendSpace1D_b1ygp")
nodes/NormalWalk/position = Vector2(-40, 240)
nodes/Strafe/node = SubResource("AnimationNodeBlendSpace2D_o28un")
nodes/Strafe/position = Vector2(-40, 480)
nodes/JumpAnim/node = SubResource("AnimationNodeAnimation_dkpta")
nodes/JumpAnim/position = Vector2(1020, 620)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_bgaaw")
"nodes/TimeScale 3/position" = Vector2(820, 620)
nodes/JumpShot/node = SubResource("AnimationNodeOneShot_lfmf2")
nodes/JumpShot/position = Vector2(1020, 280)
nodes/ThrowAnim/node = SubResource("AnimationNodeAnimation_bgaaw")
nodes/ThrowAnim/position = Vector2(600, 680)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ps8ct")
nodes/TimeScale/position = Vector2(160, 260)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_u5tep")
"nodes/TimeScale 2/position" = Vector2(160, 460)
nodes/ThrowShot/node = SubResource("AnimationNodeOneShot_gv3fu")
nodes/ThrowShot/position = Vector2(820, 280)
node_connections = [&"output", 0, &"JumpShot", &"IsAiming", 0, &"TimeScale", &"IsAiming", 1, &"TimeScale 2", &"TimeScale 3", 0, &"ThrowAnim", &"JumpShot", 0, &"ThrowShot", &"JumpShot", 1, &"JumpAnim", &"TimeScale", 0, &"NormalWalk", &"TimeScale 2", 0, &"Strafe", &"ThrowShot", 0, &"IsAiming", &"ThrowShot", 1, &"TimeScale 3"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65a13"]
_data = {
&"firing": ExtResource("2_xtjpq"),
&"granade": ExtResource("3_bm8ip"),
&"idle": ExtResource("4_2ub1s"),
&"idle_aim": ExtResource("5_fxhue"),
&"jump": ExtResource("6_h4iq0"),
&"run": ExtResource("7_ejsu4"),
&"strafe_forward": ExtResource("8_nljf6"),
&"strafe_right": ExtResource("9_dt6rx")
}

[node name="Player" unique_id=1379137831 groups=["player"] instance=ExtResource("1_t1vmv")]
script = ExtResource("2_msns8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=1919357479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98812866, 0)
visible = false
shape = SubResource("CapsuleShape3D_u6c5r")

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." index="1" unique_id=1082943573]

[node name="WeaponAudioPlayer" type="AudioStreamPlayer3D" parent="." index="2" unique_id=2091273071]

[node name="AimOrigin" type="Marker3D" parent="." index="3" unique_id=1613110324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20928463, 1.674681, 0)

[node name="Laser" type="MeshInstance3D" parent="." index="4" unique_id=746993018]
transform = Transform3D(1, -3.233759e-11, -7.737021e-13, -9.166002e-12, -4.373659e-08, -0.99999994, 6.467518e-11, 1.0000001, -4.3720423e-08, -0.13002507, 1.7152665, 5.9411964)
visible = false
mesh = SubResource("CylinderMesh_7w4td")

[node name="Skeleton3D" parent="." index="5" unique_id=1429643177]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
bones/0/position = Vector3(-0.013084512, 10.197024, -0.008092284)
bones/0/rotation = Quaternion(-0.08993283, -0.2798247, 0.006480645, 0.9558076)
bones/1/rotation = Quaternion(0.09611064, -0.046429425, 0.041894652, 0.9934042)
bones/2/rotation = Quaternion(0.017529223, -0.020822473, 0.006019488, 0.9996114)
bones/3/rotation = Quaternion(0.017428381, -0.02079955, 0.0063770134, 0.9996114)
bones/4/rotation = Quaternion(0.12688863, 0.122885615, -0.039700463, 0.9834747)
bones/5/rotation = Quaternion(0.15011285, 0.080643475, 0.04908962, 0.9841509)
bones/7/rotation = Quaternion(-0.6555806, -0.336559, 0.54328346, -0.40222546)
bones/8/rotation = Quaternion(0.16119057, -0.32857352, 0.30590302, 0.8789087)
bones/9/rotation = Quaternion(0.02029364, 0.000881225, 0.50304526, 0.8640214)
bones/10/rotation = Quaternion(-0.10262255, -0.89335036, -0.1848645, 0.39650857)
bones/11/rotation = Quaternion(0.31371042, -0.026850821, -0.043447994, 0.9481441)
bones/12/rotation = Quaternion(0.30332318, -0.01632882, -0.018504605, 0.9525681)
bones/13/rotation = Quaternion(0.16565466, 0.016428927, -0.06474405, 0.98391914)
bones/15/rotation = Quaternion(0.62134695, -0.36579052, 0.57391316, 0.3882642)
bones/16/rotation = Quaternion(0.17804852, -0.09245156, -0.55168885, 0.80956215)
bones/17/rotation = Quaternion(0.022839531, -0.000840012, -0.74906856, 0.66209817)
bones/18/rotation = Quaternion(-0.124706745, 0.34594253, 0.3116009, 0.8761717)
bones/19/rotation = Quaternion(0.10861037, 0.025089465, -0.012002277, 0.99369526)
bones/20/rotation = Quaternion(0.08220341, 0.005916696, -0.009234612, 0.9965553)
bones/21/rotation = Quaternion(0.26860577, 0.02191171, 0.024301047, 0.9626943)
bones/23/rotation = Quaternion(0.27006432, 0.18123315, 0.94462234, -0.043685947)
bones/24/rotation = Quaternion(-0.6413678, 0.09579621, -0.02395923, 0.76085246)
bones/25/rotation = Quaternion(0.38679186, 0.05697436, 0.15705311, 0.90690696)
bones/26/rotation = Quaternion(0.42119852, -0.17460665, 0.02950114, 0.88951343)
bones/28/rotation = Quaternion(0.010445841, 0.19745272, 0.9787956, -0.05350382)
bones/29/rotation = Quaternion(-0.44191948, 0.012679512, -0.09638176, 0.8917718)
bones/30/rotation = Quaternion(0.58792186, -0.017433308, -0.02632465, 0.80830127)
bones/31/rotation = Quaternion(0.41152707, 0.14307532, -0.04297178, 0.8990709)

[node name="mixamorig_Head" parent="Skeleton3D" index="0" unique_id=208000057]
transform = Transform3D(0.008864673, -0.004420236, -0.0013707886, 0.0030450178, 0.0078014606, -0.005464892, 0.003485029, 0.0044270423, 0.008261711, -0.9901469, 16.906162, -0.334808)

[node name="GLASS" parent="Skeleton3D/mixamorig_Head" index="0" unique_id=964753799]
surface_material_override/0 = ExtResource("3_274wx")
surface_material_override/1 = ExtResource("4_lr7er")
surface_material_override/2 = ExtResource("4_lr7er")

[node name="HELMET_BASE" parent="Skeleton3D/mixamorig_Head" index="1" unique_id=381527651]
surface_material_override/0 = ExtResource("3_274wx")
surface_material_override/1 = ExtResource("3_274wx")
surface_material_override/2 = ExtResource("4_lr7er")
surface_material_override/3 = ExtResource("4_lr7er")
surface_material_override/4 = ExtResource("4_lr7er")
surface_material_override/5 = ExtResource("4_lr7er")

[node name="WIRES" parent="Skeleton3D/mixamorig_Head" index="2" unique_id=1898548280]
surface_material_override/0 = SubResource("StandardMaterial3D_s70li")

[node name="mixamorig_LeftHand" parent="Skeleton3D" index="1" unique_id=219445862]
transform = Transform3D(-0.0075610485, -0.0065433183, -0.00012427429, 0.00025143707, -0.0004801919, 0.009985296, -0.0065396647, 0.0075468128, 0.0005275998, -0.8496312, 15.117912, 6.1341558)

[node name="HAND ARMOR_001" parent="Skeleton3D/mixamorig_LeftHand" index="0" unique_id=498415084]
surface_material_override/0 = ExtResource("3_274wx")
surface_material_override/1 = ExtResource("4_lr7er")

[node name="mixamorig_LeftForeArm" parent="Skeleton3D" index="2" unique_id=790316913]
transform = Transform3D(0.0029486266, -0.006287331, -0.007195483, -0.0070206574, 0.0036827207, -0.006094905, 0.006481966, 0.0068488694, -0.0033282225, 0.9547633, 14.061011, 4.168605)

[node name="FOREARM_002" parent="Skeleton3D/mixamorig_LeftForeArm" index="0" unique_id=1208260381]
transform = Transform3D(117.10084, -1.7292898, -62.554985, -1.2550786, -128.19385, 1.4513278, -62.56801, -0.66500336, -117.105576, -10.996467, 156.18799, -29.629007)
surface_material_override/0 = ExtResource("3_274wx")
surface_material_override/1 = ExtResource("4_lr7er")
surface_material_override/2 = ExtResource("3_274wx")

[node name="mixamorig_LeftArm" parent="Skeleton3D" index="3" unique_id=2053625310]
transform = Transform3D(0.006763676, -0.00029082596, -0.007359894, -0.00680235, -0.004079031, -0.006090116, -0.002825011, 0.009125618, -0.0029567534, 1.0439782, 15.3123045, 1.369211)

[node name="ARMOR_002" parent="Skeleton3D/mixamorig_LeftArm" index="0" unique_id=1308200655]
transform = Transform3D(-44.942814, -1.7119186, 89.81628, 9.081777, -114.07534, 2.8738258, -89.36856, -10.731607, -44.875927, -0.7720194, 122.59989, -26.328484)
surface_material_override/0 = ExtResource("3_274wx")
surface_material_override/1 = ExtResource("4_lr7er")
surface_material_override/2 = ExtResource("3_274wx")

[node name="mixamorig_LeftShoulder" parent="Skeleton3D" index="4" unique_id=1532806150]
transform = Transform3D(0.007749658, 0.0062641306, -0.00083869643, 0.001481852, -0.0030910356, -0.009394125, -0.0061438503, 0.007155843, -0.0033237003, -0.094643384, 15.874158, 0.068504035)

[node name="ARMOR" parent="Skeleton3D/mixamorig_LeftShoulder" index="0" unique_id=860444003]
transform = Transform3D(-8.686573, -11.279313, -119.33922, 110.34475, 3.1223667, -9.829492, 4.017791, -110.13896, 11.94285, 8.628309, 136.61455, -85.54109)
surface_material_override/0 = ExtResource("3_274wx")

[node name="mixamorig_RightHand" parent="Skeleton3D" index="5" unique_id=2019570491]
transform = Transform3D(-0.0011539855, 0.0003162628, 0.009928156, 0.009878352, 0.001085356, 0.0011136243, -0.0010423381, 0.009935896, -0.0004376642, -2.8091793, 14.376997, 1.9113253)

[node name="HAND ARMOR" parent="Skeleton3D/mixamorig_RightHand" index="0" unique_id=1454417811]
transform = Transform3D(93.020134, -3.417492, -36.545452, 36.651924, 13.995367, 91.98239, 1.9711787, -98.95681, 14.271087, -17.75827, 69.065445, -39.887108)
surface_material_override/0 = ExtResource("3_274wx")
surface_material_override/1 = ExtResource("4_lr7er")

[node name="mixamorig_RightForeArm" parent="Skeleton3D" index="6" unique_id=1108341736]
transform = Transform3D(0.0043932972, 0.004024489, 0.008031341, 0.0054979213, 0.005865843, -0.005946828, -0.007104354, 0.007028187, 0.00036440624, -3.9646091, 12.692915, -0.10646522)

[node name="FOREARM_001" parent="Skeleton3D/mixamorig_RightForeArm" index="0" unique_id=892688162]
transform = Transform3D(-117.729576, 2.449845, 61.33717, -1.9320664, -128.18202, 1.7825247, -61.359207, -0.6643347, -117.74342, 10.286529, 156.27655, -29.750502)
surface_material_override/0 = ExtResource("3_274wx")
surface_material_override/1 = ExtResource("4_lr7er")
surface_material_override/2 = ExtResource("3_274wx")

[node name="mixamorig_RightArm" parent="Skeleton3D" index="7" unique_id=1994140954]
transform = Transform3D(0.0031711515, -0.0050867544, 0.008004295, 0.005356387, -0.006004271, -0.0059378324, 0.007826426, 0.006170387, 0.00082061626, -2.4042826, 14.534682, -1.999188)

[node name="ARMOR_001" parent="Skeleton3D/mixamorig_RightArm" index="0" unique_id=146032371]
transform = Transform3D(44.10509, 1.2512765, -90.23644, 8.952979, -114.0787, 3.1605697, -89.79787, -10.759238, -44.00539, 0.4245534, 122.59121, -26.337626)
surface_material_override/0 = ExtResource("3_274wx")
surface_material_override/1 = ExtResource("4_lr7er")
surface_material_override/2 = ExtResource("3_274wx")

[node name="mixamorig_RightShoulder" parent="Skeleton3D" index="8" unique_id=110014267]
transform = Transform3D(-0.005960348, -0.006095856, 0.0052263574, -0.0011060325, -0.005823545, -0.008053758, 0.007953049, -0.005378372, 0.0027968131, -1.29625, 15.593221, -1.0215708)

[node name="ARMOR_003" parent="Skeleton3D/mixamorig_RightShoulder" index="0" unique_id=390474161]
transform = Transform3D(8.497034, 11.185993, 119.3657, 110.36002, 3.133553, -9.620129, 4.0024886, -110.148155, 11.848393, -9.093861, 136.59216, -85.55119)
surface_material_override/0 = ExtResource("3_274wx")

[node name="mixamorig_Spine2" parent="Skeleton3D" index="9" unique_id=715939264]
transform = Transform3D(0.0072916104, -0.0020362777, -0.0065334495, 0.001704769, 0.009786562, -0.0011475793, 0.0066276826, -0.00027703212, 0.0074831196, -0.41462758, 14.334677, -0.4256304)

[node name="CHEST_003" parent="Skeleton3D/mixamorig_Spine2" index="0" unique_id=1966665982]
transform = Transform3D(100.000015, 3.8146973e-06, 7.6293945e-06, 1.9073486e-06, 99.91881, -4.0295544, -3.8146973e-06, 4.029558, 99.9188, 0.018593915, 32.697693, 38.343597)
surface_material_override/0 = ExtResource("3_274wx")
surface_material_override/1 = SubResource("StandardMaterial3D_dj6xq")
surface_material_override/2 = SubResource("StandardMaterial3D_fc6ff")

[node name="NECK" parent="Skeleton3D/mixamorig_Spine2" index="1" unique_id=47999947]
transform = Transform3D(100.00002, -2.9103826e-09, 4.6703025e-08, 4.789944e-09, 99.918816, -4.0295563, -4.6547836e-08, 4.029558, 99.91878, 2.0345053e-05, 316.57965, -197.05418)
material_override = ExtResource("3_274wx")
surface_material_override/0 = ExtResource("4_3s0l6")

[node name="mixamorig_Spine" parent="Skeleton3D" index="10" unique_id=129267967]
transform = Transform3D(0.007857669, -0.0014089392, -0.0060226168, 0.001522118, 0.0098781325, -0.00032500701, 0.005995014, -0.0006613337, 0.007976367, 0.05848399, 11.37092, -0.259109)

[node name="SPINE_003" parent="Skeleton3D/mixamorig_Spine" index="0" unique_id=2080914801]
transform = Transform3D(100, 0, 6.516828e-05, 2.6259859e-06, 99.918816, -4.0295453, -6.511536e-05, 4.0295467, 99.91878, -5.8530113e-05, 86.47553, -132.28435)
surface_material_override/0 = ExtResource("3_274wx")

[node name="WAIST" parent="Skeleton3D/mixamorig_Spine" index="1" unique_id=1697847060]
transform = Transform3D(-95.826546, -3.705109e-05, -2.2740905e-06, 3.706515e-05, -95.18178, -11.097614, 2.032075e-06, -11.097615, 95.18177, 2.1276572e-05, 111.408745, 207.25417)
surface_material_override/0 = ExtResource("3_274wx")

[node name="mixamorig_LeftLeg" parent="Skeleton3D" index="11" unique_id=2137670204]
transform = Transform3D(-0.0097135585, 0.0006879307, -0.0022745735, 0.0012457499, -0.0066769645, -0.007339374, -0.002023621, -0.0074125268, 0.006399992, 0.7078248, 5.606919, 3.1635714)

[node name="KNEE R" parent="Skeleton3D/mixamorig_LeftLeg" index="0" unique_id=2069535865]
material_override = ExtResource("3_274wx")

[node name="LTURBIN_002" parent="Skeleton3D/mixamorig_LeftLeg" index="1" unique_id=225011952]
transform = Transform3D(106.66757, -9.769687, -1.3640776, -9.840374, -104.350845, -22.121597, -0.6887291, -22.152987, 104.804565, -8.084112, 451.19104, -103.85661)
material_override = ExtResource("3_274wx")

[node name="SHIN L_001" parent="Skeleton3D/mixamorig_LeftLeg" index="2" unique_id=2079012724]
transform = Transform3D(106.66757, -9.769687, -1.3640776, -9.840374, -104.350845, -22.121597, -0.6887291, -22.152987, 104.804565, -7.077525, 156.53424, 14.133111)
material_override = ExtResource("3_274wx")

[node name="mixamorig_LeftUpLeg" parent="Skeleton3D" index="12" unique_id=1100380164]
transform = Transform3D(-0.009985058, -0.00054054405, 8.136779e-05, 0.000503044, -0.0085039595, 0.0052373456, -0.0002139057, 0.0052335905, 0.008518468, 0.9621797, 9.608488, 0.7008861)

[node name="THIGH R_003" parent="Skeleton3D/mixamorig_LeftUpLeg" index="0" unique_id=1958792715]
transform = Transform3D(-103.1194, -7.453987, -1.0407399, 7.464177, -102.97898, -14.375543, -0.00018285222, -14.413215, 103.24806, -15.426058, 187.58481, 17.241701)
material_override = ExtResource("3_274wx")

[node name="mixamorig_RightLeg" parent="Skeleton3D" index="13" unique_id=1448793158]
transform = Transform3D(-0.008507145, 0.001522423, -0.0050308937, 0.00034081997, -0.009391379, -0.0034183743, -0.0052451724, -0.0030794535, 0.007937511, -1.691263, 5.5536923, 1.9681017)

[node name="KNEE L" parent="Skeleton3D/mixamorig_RightLeg" index="0" unique_id=2079922037]
material_override = ExtResource("3_274wx")

[node name="LTURBIN_001" parent="Skeleton3D/mixamorig_RightLeg" index="1" unique_id=1147161187]
transform = Transform3D(114.53875, 10.51274, 1.4723682, 10.599949, -112.40716, -22.000904, 0.5718939, -22.042507, 112.89721, 8.025188, 448.99048, -108.13168)
material_override = ExtResource("3_274wx")

[node name="SHIN L_003" parent="Skeleton3D/mixamorig_RightLeg" index="2" unique_id=582879508]
transform = Transform3D(106.66602, 9.790158, 1.3711663, 9.871371, -104.68096, -20.48869, 0.5325852, -20.527435, 105.13732, 7.0819516, 156.20418, 14.428485)
material_override = ExtResource("3_274wx")

[node name="mixamorig_RightUpLeg" parent="Skeleton3D" index="14" unique_id=1319410464]
transform = Transform3D(-0.008644043, -0.0014957415, -0.0048002535, -0.0015432657, -0.008297112, 0.005364293, -0.0047852197, 0.0053777895, 0.0069411797, -0.98738456, 9.458215, -0.5626221)

[node name="THIGH R_001" parent="Skeleton3D/mixamorig_RightUpLeg" index="0" unique_id=1812134201]
transform = Transform3D(103.119865, 7.452987, 1.044014, 7.4636645, -102.971664, -14.429262, 0.00035434382, -14.466854, 103.24194, 15.45316, 187.22481, 19.850702)
material_override = ExtResource("3_274wx")

[node name="mixamorig_Hips" parent="Skeleton3D" index="15" unique_id=1394935505]
transform = Transform3D(0.008433122, 0.00037942355, -0.005360828, 0.0006271935, 0.009837401, 0.0016829007, 0.0053375154, -0.0017554384, 0.008272205, -0.013084512, 10.197024, -0.008092284)

[node name="HIP" parent="Skeleton3D/mixamorig_Hips" index="0" unique_id=1145187487]
material_override = ExtResource("3_274wx")

[node name="BODY_001" parent="Skeleton3D" index="16" unique_id=1095785611]
surface_material_override/0 = SubResource("StandardMaterial3D_7jynq")

[node name="R FOOT_002" parent="Skeleton3D" index="42" unique_id=1177880626]
surface_material_override/1 = ExtResource("3_274wx")

[node name="R FOOT_003" parent="Skeleton3D" index="43" unique_id=464573861]
surface_material_override/1 = ExtResource("3_274wx")

[node name="RightHand" type="BoneAttachment3D" parent="Skeleton3D" index="44" unique_id=599765569]
transform = Transform3D(-0.0011539855, 0.0003162628, 0.009928156, 0.009878352, 0.001085356, 0.0011136243, -0.0010423381, 0.009935896, -0.0004376642, -2.8091793, 14.376997, 1.9113253)
bone_name = "mixamorig_RightHand"
bone_idx = 18

[node name="Throw" type="Marker3D" parent="Skeleton3D/RightHand" index="0" unique_id=31647723]
transform = Transform3D(-116.61172, 987.25116, -108.335625, 17.258696, 111.0777, 993.66205, 993.0277, 114.00293, -29.991371, -24.624268, 145.73502, 31.183418)

[node name="LeftHand" type="BoneAttachment3D" parent="Skeleton3D" index="45" unique_id=486008669]
transform = Transform3D(-0.0075610485, -0.0065433183, -0.00012427429, 0.00025143707, -0.0004801919, 0.009985296, -0.0065396647, 0.0075468128, 0.0005275998, -0.8496312, 15.117912, 6.1341558)
bone_name = "mixamorig_LeftHand"
bone_idx = 10

[node name="weapon" parent="Skeleton3D/LeftHand" index="0" unique_id=1935236791 instance=ExtResource("6_dj6xq")]
transform = Transform3D(-64.980934, 7.0717278, 75.67998, 74.92555, -10.796938, 65.342, 12.791938, 99.16358, 1.7174206, 91.53194, 82.19827, 128.96484)

[node name="Marker3D" type="Marker3D" parent="Skeleton3D/LeftHand/weapon" index="1" unique_id=1305943023]
transform = Transform3D(-0.37997827, 1.3379371, -14.935366, -0.056247585, 14.939921, 1.339784, 14.995087, 0.089939155, -0.3734434, 4.2296934, 0.021623611, -0.024564505)

[node name="RightFoot" type="BoneAttachment3D" parent="Skeleton3D" index="46" unique_id=1816066453]
transform = Transform3D(-0.0085722385, -0.0045059514, -0.0024924437, 0.000941789, -0.0061306274, 0.007843969, -0.005062532, 0.0064893384, 0.005679629, -0.9934732, 1.2492328, 0.55665994)
bone_name = "mixamorig_RightFoot"
bone_idx = 30

[node name="Marker3D" type="Marker3D" parent="Skeleton3D/RightFoot" index="0" unique_id=1972491784]
transform = Transform3D(995.99664, 85.07539, 27.59903, 74.189545, -613.4041, -786.285, -49.960907, 785.175, -617.2592, 0.29977417, 130.35583, -56.331966)

[node name="LeftFoot" type="BoneAttachment3D" parent="Skeleton3D" index="47" unique_id=1523082534]
transform = Transform3D(-0.008986316, 0.0011506137, -0.0042334814, -0.0011533404, -0.00993011, -0.00025072414, -0.0042327503, 0.000262924, 0.009056224, 1.024126, 2.5369432, -0.24460554)
bone_name = "mixamorig_LeftFoot"
bone_idx = 25

[node name="Marker3D" type="Marker3D" parent="Skeleton3D/LeftFoot" index="0" unique_id=634416187]
transform = Transform3D(995.73785, -85.2403, 35.184464, -22.697372, -596.3501, -802.3999, 89.379074, 798.1855, -595.74475, -0.8463745, 139.50879, -51.591156)

[node name="LeftLeg" type="BoneAttachment3D" parent="Skeleton3D" index="48" unique_id=805548277]
transform = Transform3D(-0.0097135585, 0.0006879307, -0.0022745735, 0.0012457499, -0.0066769645, -0.007339374, -0.002023621, -0.0074125268, 0.006399992, 0.7078248, 5.606919, 3.1635714)
bone_name = "mixamorig_LeftLeg"
bone_idx = 24

[node name="Jet" parent="Skeleton3D/LeftLeg" index="0" unique_id=1805975067 instance=ExtResource("7_s70li")]
transform = Transform3D(94.11365, -4.3235645, -33.52501, 16.336956, 92.64407, 33.914284, 29.592564, -37.394936, 87.89709, -11.650726, 747.86035, -219.76521)

[node name="RightLeg" type="BoneAttachment3D" parent="Skeleton3D" index="49" unique_id=1004148861]
transform = Transform3D(-0.008507145, 0.001522423, -0.0050308937, 0.00034081997, -0.009391379, -0.0034183743, -0.0052451724, -0.0030794535, 0.007937511, -1.691263, 5.5536923, 1.9681017)
bone_name = "mixamorig_RightLeg"
bone_idx = 29

[node name="Jet" parent="Skeleton3D/RightLeg" index="0" unique_id=1976630295 instance=ExtResource("7_s70li")]
transform = Transform3D(3.738131, -3.9500084, 99.851944, -32.800365, 94.337364, 4.959818, -94.393616, -32.937164, 2.2308903, -3.4612122, 756.90656, -202.04321)

[node name="AnimationTree" type="AnimationTree" parent="." index="6" unique_id=27693975]
tree_root = SubResource("AnimationNodeBlendTree_7j8gn")
anim_player = NodePath("../AnimationPlayer")
parameters/IsAiming/current_state = "strafe"
parameters/IsAiming/transition_request = ""
parameters/IsAiming/current_index = 1
parameters/NormalWalk/blend_position = 0.0
parameters/Strafe/blend_position = Vector2(0, 0)
"parameters/TimeScale 3/scale" = 1.0
parameters/JumpShot/active = false
parameters/JumpShot/internal_active = false
parameters/JumpShot/request = 0
parameters/TimeScale/scale = 1.25
"parameters/TimeScale 2/scale" = 3.0
parameters/ThrowShot/active = false
parameters/ThrowShot/internal_active = false
parameters/ThrowShot/request = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7" unique_id=639806397]
libraries/Moves = SubResource("AnimationLibrary_65a13")

[node name="Movement" type="Node" parent="." index="8" unique_id=916682039]
script = ExtResource("10_152tp")
run_speed = 7.0
aim_speed = 5.0
blend_smooth_speed = 10.0

[node name="Traversal" type="Node" parent="." index="9" unique_id=379349567]
script = ExtResource("11_msns8")
jump_velocity = 6.0
gravity = 15.0

[node name="Footprint" type="Node" parent="." index="10" unique_id=2144946771 node_paths=PackedStringArray("left_foot_marker", "right_foot_marker")]
script = ExtResource("12_auy7f")
footprint_scene = ExtResource("13_er5ij")
left_foot_marker = NodePath("../Skeleton3D/LeftFoot/Marker3D")
right_foot_marker = NodePath("../Skeleton3D/RightFoot/Marker3D")

[node name="AimAssist" type="Node" parent="." index="11" unique_id=102972429]
script = ExtResource("14_274wx")
assist_radius = 11.0
assist_cone_angle = 15.0
lose_target_angle = 25.0
pull_strength = 1.0

[node name="Combat" type="Node" parent="." index="12" unique_id=1188613749]
script = ExtResource("15_3s0l6")

[node name="WeaponInventory" type="Node" parent="." index="13" unique_id=349224898]
script = ExtResource("16_4ssca")
weapon_list = Array[Resource]([ExtResource("17_iw8ns"), ExtResource("18_wv18p"), ExtResource("19_tm5cs")])

[node name="AmmoController" type="Node" parent="." index="14" unique_id=733653777]
script = ExtResource("20_m7frr")

[node name="WeaponFiring" type="Node" parent="." index="15" unique_id=1664141526]
script = ExtResource("21_v6kr3")

[node name="WeaponFX" type="Node" parent="." index="16" unique_id=442311269 node_paths=PackedStringArray("muzzle")]
script = ExtResource("22_18v47")
muzzle = NodePath("../Skeleton3D/LeftHand/weapon/Marker3D")

[node name="Health" type="Node" parent="." index="17" unique_id=460256484]
script = ExtResource("23_881da")

[node name="GrenadeThrower" type="Node" parent="." index="18" unique_id=818837432 node_paths=PackedStringArray("throw_marker")]
script = ExtResource("25_uyaqj")
grenade_data = ExtResource("26_vn8db")
throw_marker = NodePath("../Skeleton3D/RightHand/Throw")

[node name="JetEffect" type="Node" parent="." index="19" unique_id=217431980 node_paths=PackedStringArray("left_jet", "right_jet")]
script = ExtResource("32_dj6xq")
left_jet = NodePath("../Skeleton3D/LeftLeg/Jet")
right_jet = NodePath("../Skeleton3D/RightLeg/Jet")
