[gd_scene format=3 uid="uid://ror7gej2r6ap"]

[ext_resource type="PackedScene" uid="uid://w8ii3i4xaue5" path="res://Player model/Model/T-Pose.fbx" id="1_v0mt8"]
[ext_resource type="Script" uid="uid://bfp4gifp06gdj" path="res://Player/Player.gd" id="2_mujjb"]
[ext_resource type="PackedScene" uid="uid://1j4bgjor7cxx" path="res://Player/rifle.tscn" id="3_mujjb"]
[ext_resource type="Animation" uid="uid://d2c7r6swkepdb" path="res://Player model/Animations/firing.tres" id="3_nxtay"]
[ext_resource type="Texture2D" uid="uid://ccqlhcarqfr3m" path="res://Player model/Model/T-Pose_0.png" id="3_um7uo"]
[ext_resource type="Animation" uid="uid://dpvq8btbl1aop" path="res://Player model/Animations/idle.tres" id="4_um7uo"]
[ext_resource type="Animation" uid="uid://b63afhsfxxiu0" path="res://Player model/Animations/idle_aim.tres" id="5_slvjm"]
[ext_resource type="Animation" uid="uid://bwpbn3583vk6n" path="res://Player model/Animations/jump.tres" id="6_m035p"]
[ext_resource type="Animation" uid="uid://ga5t6rbyyuve" path="res://Player model/Animations/run.tres" id="7_ajnc2"]
[ext_resource type="Animation" uid="uid://b5h1ab766uh0a" path="res://Player model/Animations/strafe_forward.tres" id="8_5ixca"]
[ext_resource type="Animation" uid="uid://n4bxbugduknm" path="res://Player model/Animations/strafe_right.tres" id="9_y34vk"]
[ext_resource type="Animation" uid="uid://27xord16tstm" path="res://Player model/Animations/upper_body_aim.tres" id="10_nxdv8"]
[ext_resource type="Script" uid="uid://bokta7ipj14q" path="res://Player/Combat.gd" id="11_f4nco"]
[ext_resource type="Animation" uid="uid://t3ix7qepx5af" path="res://tpose.tres" id="11_nxtay"]
[ext_resource type="Script" uid="uid://dna20f3gp7p61" path="res://Player/Movement.gd" id="12_gu84g"]
[ext_resource type="Script" uid="uid://61y6y7mpgg37" path="res://Player/Traversal.gd" id="13_xxk7p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bcy2i"]
radius = 0.16601563
height = 0.9831543

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slvjm"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_um7uo")
roughness = 0.6

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ty2rl"]
_data = {
&"firing": ExtResource("3_nxtay"),
&"idle": ExtResource("4_um7uo"),
&"idle_aim": ExtResource("5_slvjm"),
&"jump": ExtResource("6_m035p"),
&"run": ExtResource("7_ajnc2"),
&"strafe_forward": ExtResource("8_5ixca"),
&"strafe_right": ExtResource("9_y34vk"),
&"tpose": ExtResource("11_nxtay"),
&"upper_body_aim": ExtResource("10_nxdv8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5o4e"]
animation = &"Moves/firing"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gu6f8"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_n471f"]
xfade_time = 0.2
input_0/name = "normal"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "strafe"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkpta"]
animation = &"Moves/jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lfmf2"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kns2j"]
animation = &"Moves/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g4lf5"]
animation = &"Moves/run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_b1ygp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kns2j")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_g4lf5")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_su8mj"]
animation = &"Moves/strafe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lk8k1"]
animation = &"Moves/strafe_right"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5ect"]
animation = &"Moves/strafe_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iwtxf"]
animation = &"Moves/strafe_forward"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y67rv"]
animation = &"Moves/idle_aim"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o28un"]
blend_point_0/node = SubResource("AnimationNodeAnimation_su8mj")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_lk8k1")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_w5ect")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_iwtxf")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_y67rv")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a6ncc"]
graph_offset = Vector2(-248.29117, 475.59814)
nodes/output/position = Vector2(680, 640)
nodes/IsAiming/node = SubResource("AnimationNodeTransition_n471f")
nodes/IsAiming/position = Vector2(40, 600)
nodes/NormalWalk/node = SubResource("AnimationNodeBlendSpace1D_b1ygp")
nodes/NormalWalk/position = Vector2(-160, 540)
nodes/Strafe/node = SubResource("AnimationNodeBlendSpace2D_o28un")
nodes/Strafe/position = Vector2(-160, 740)
nodes/JumpAnim/node = SubResource("AnimationNodeAnimation_dkpta")
nodes/JumpAnim/position = Vector2(480, 900)
nodes/FiringAnim/node = SubResource("AnimationNodeAnimation_p5o4e")
nodes/FiringAnim/position = Vector2(260, 900)
nodes/JumpShot/node = SubResource("AnimationNodeOneShot_lfmf2")
nodes/JumpShot/position = Vector2(480, 600)
nodes/FiringShot/node = SubResource("AnimationNodeOneShot_gu6f8")
nodes/FiringShot/position = Vector2(260, 600)
node_connections = [&"output", 0, &"JumpShot", &"IsAiming", 0, &"NormalWalk", &"IsAiming", 1, &"Strafe", &"JumpShot", 0, &"FiringShot", &"JumpShot", 1, &"JumpAnim", &"FiringShot", 0, &"IsAiming", &"FiringShot", 1, &"FiringAnim"]

[node name="Player2" unique_id=812363354 instance=ExtResource("1_v0mt8")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
script = ExtResource("2_mujjb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=658892516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49206543, 0)
shape = SubResource("CapsuleShape3D_bcy2i")

[node name="Skeleton3D" parent="." index="1" unique_id=1818099138]
bones/0/position = Vector3(0.0042571663, 0.49673554, -0.0043302774)
bones/0/rotation = Quaternion(-0.738837, -0.22235148, -0.25902915, 0.5810195)
bones/1/rotation = Quaternion(0.72564286, 0.0019975821, -0.0020632655, 0.68806565)
bones/2/rotation = Quaternion(0.14274912, 0.000414262, -0.00658844, 0.9897369)
bones/3/rotation = Quaternion(0.14275315, -0.00020782807, -0.006510621, 0.9897369)
bones/4/rotation = Quaternion(-0.6717886, 0.03855179, 0.053128466, 0.73782885)
bones/5/rotation = Quaternion(-0.040135417, -0.09014369, 0.19219738, 0.97638285)
bones/7/rotation = Quaternion(-0.41100514, -0.20391619, 0.6595222, -0.5954187)
bones/8/rotation = Quaternion(-0.27656284, 0.8949002, 0.32184505, 0.13813944)
bones/9/rotation = Quaternion(0.53468573, 0.8435522, 0.03984134, 0.030718941)
bones/10/rotation = Quaternion(0.041161746, -0.4827091, -0.2917413, 0.82473314)
bones/11/rotation = Quaternion(0.017829575, 0.01771808, 0.24711731, 0.9686596)
bones/12/rotation = Quaternion(0.05274514, 0.1666949, -0.037652988, 0.9838766)
bones/13/rotation = Quaternion(-0.08382173, 0.014899304, 0.13519163, 0.9871551)
bones/15/rotation = Quaternion(0.2068831, 0.02172303, 0.38338515, 0.8998575)
bones/16/rotation = Quaternion(0.29619724, -0.020635087, 0.16602108, 0.9403608)
bones/17/rotation = Quaternion(0.12710778, 0.01375016, 0.21719906, 0.9677186)
bones/19/rotation = Quaternion(0.30523673, -0.2623044, 0.7138154, 0.57314444)
bones/20/rotation = Quaternion(0.5341675, 0.6998745, 0.3658209, 0.3016885)
bones/21/rotation = Quaternion(-0.753555, 0.651918, 0.074615605, -0.039881233)
bones/22/rotation = Quaternion(-0.06843073, 0.10272907, 0.28055412, 0.95186836)
bones/23/rotation = Quaternion(0.15767647, -0.04350888, -0.33578008, 0.92762977)
bones/24/rotation = Quaternion(0.0663237, -0.18527246, 0.24599913, 0.9490836)
bones/25/rotation = Quaternion(0.10131113, -0.014423961, 0.4041892, 0.9089329)
bones/27/rotation = Quaternion(0.07448831, 0.018519528, -0.20326316, 0.97611105)
bones/28/rotation = Quaternion(0.24019808, -6.1281016e-06, 0.13006175, 0.9619713)
bones/29/rotation = Quaternion(0.20793068, -0.061635718, -0.29733306, 0.9298166)
bones/31/rotation = Quaternion(0.14437562, -0.55213624, 0.71640164, -0.40133524)
bones/32/rotation = Quaternion(-0.35578611, -0.0016311522, 0.00066321, 0.9345657)
bones/33/rotation = Quaternion(0.46127442, -0.051017605, 0.054614183, 0.8841044)
bones/34/rotation = Quaternion(0.38776907, -0.10899131, 0.0457997, 0.9141437)
bones/36/rotation = Quaternion(0.071543545, -0.7146909, 0.6957678, 0.002375611)
bones/37/rotation = Quaternion(-0.38656226, 0.004434934, 0.0022157356, 0.92225003)
bones/38/rotation = Quaternion(0.60020465, 0.20354179, -0.050099753, 0.7718907)
bones/39/rotation = Quaternion(0.3904838, 0.11027556, -0.047135845, 0.91276497)

[node name="tripo_node_6edcec5a" parent="Skeleton3D" index="0" unique_id=1313409026]
surface_material_override/0 = SubResource("StandardMaterial3D_slvjm")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton3D" index="1" unique_id=1016012595]
transform = Transform3D(0.52858686, 0.027360667, 0.848438, 0.8426866, 0.10359205, -0.5283442, -0.10234719, 0.9942433, 0.03170123, -0.12501448, 0.7628877, 0.09639201)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="Rifle" parent="Skeleton3D/BoneAttachment3D" index="0" unique_id=1518743905 instance=ExtResource("3_mujjb")]
transform = Transform3D(-0.5058771, 0.85567856, 0.10909625, -0.02946369, 0.10925886, -0.9935761, -0.8621025, -0.50584185, -0.03006009, -0.05329752, 0.10551271, 0.07408106)

[node name="AnimationPlayer" parent="." index="2" unique_id=1304539162]
libraries/Moves = SubResource("AnimationLibrary_ty2rl")

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=671859228]
tree_root = SubResource("AnimationNodeBlendTree_a6ncc")
anim_player = NodePath("../AnimationPlayer")
parameters/IsAiming/current_state = "normal"
parameters/IsAiming/transition_request = ""
parameters/IsAiming/current_index = 0
parameters/NormalWalk/blend_position = 0.0
parameters/Strafe/blend_position = Vector2(0, 0)
parameters/JumpShot/active = false
parameters/JumpShot/internal_active = false
parameters/JumpShot/request = 0
parameters/FiringShot/active = false
parameters/FiringShot/internal_active = false
parameters/FiringShot/request = 0

[node name="Combat" type="Node" parent="." index="4" unique_id=1252543771]
script = ExtResource("11_f4nco")

[node name="Movement" type="Node" parent="." index="5" unique_id=1263305882]
script = ExtResource("12_gu84g")
walk_speed = 0.5
run_speed = 3.0

[node name="Traversal" type="Node" parent="." index="6" unique_id=367092781]
script = ExtResource("13_xxk7p")
jump_velocity = 6.0
gravity = 15.0
