[gd_scene format=3 uid="uid://1j4bgjor7cxx"]

[ext_resource type="PackedScene" uid="uid://vt51tkut6ngq" path="res://assets/Guns/12 Sci-Fi Weapons Asset Pack.fbx" id="1_fkun3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yuw2s"]
top_radius = 0.005
bottom_radius = 0.005
height = 5.0

[node name="Rifle" unique_id=1518743905 instance=ExtResource("1_fkun3")]

[node name="Gun_3" parent="." index="0" unique_id=67322210]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1" unique_id=561598169]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.16924396, -2.7794218)
mesh = SubResource("CylinderMesh_yuw2s")
