[gd_scene format=3 uid="uid://cf6ciwcxasfm"]

[ext_resource type="PackedScene" uid="uid://dqq47w73611dv" path="res://assets/Models/Barrel/Sci+fi+Barrel.fbx" id="1_bcutj"]
[ext_resource type="Texture2D" uid="uid://cva4y8rjkqtyt" path="res://assets/Models/Barrel/Texture/Used_Sci fi barrel_AlbedoTransparency.png" id="2_7ykqa"]
[ext_resource type="Texture2D" uid="uid://bd78cycd6ks31" path="res://assets/Models/Barrel/Texture/Used_Sci fi barrel_Normal.png" id="3_n128h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3oe7g"]
albedo_texture = ExtResource("2_7ykqa")
normal_enabled = true
normal_texture = ExtResource("3_n128h")

[node name="Barrel" unique_id=708475063 instance=ExtResource("1_bcutj")]

[node name="Sci_fi_Barrel" parent="." index="0" unique_id=1455303862]
surface_material_override/0 = SubResource("StandardMaterial3D_3oe7g")
